#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
adminEmail = jmckain@siliconmtn.com

#Database connection information
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://10.0.20.70:5432/webcrescendo_dpy?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser = wc_dpy_user
dbPassword = sqll0gin
customDbSchema = custom.
