.userLogin {
	width: 100%;
}

.registrationWrapper {
	padding: 15px;
	background: #DAD0D3;
	margin-bottom: 15px;
	
}

.registrationWrapper .question, .submitButton {
	margin: 5px auto;
	text-align: center;
	width: 29%;
}

.registrationWrapper .submitButton .button {
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.registrationWrapper .label {
	display:none;
}

.registrationHeader {
	background: #2BB673;
    text-align: center;
    padding: 15px;
    margin: 0px;
}

.registrationWrapper .header {
	display: none;
}

.scheduleWrapper {
    margin-top: 15px;
}
.scheduleWrapper h2 {
    border-bottom: 5px solid #2BB673;
    margin-bottom: 40px;
}

.scheduleWrapper li {
	display: inline-block;
	border-bottom: 5px solid #2BB673;
	float: left;
	clear: both;
}

.scheduleWrapper li span {
	color: #000;
	display: inline-block;
}

.scheduleWrapper li.sel span {
	background: #72CDA2;
	border-bottom: 5px solid #FFF;
}

.scheduleWrapper li.sel {
	background: #FFF;
}

.scheduleWrapper #descriptions {
	margin-top: 70px
}

.classDescName {
	text-align: center;
	color: #57bb47;
}

/*
 * User Profile Styling
 */
 .profileWrapper .row {
 	margin-top: 10px;
 	margin-bottom: 10px;
 }
 .profileWrapper h1 {
    margin-bottom: 40px;
    border-bottom: 5px solid #2BB673;
    display: inline-block;
    font-size: 50px;
}
.btn-mb, .btn-mb:hover {
	background-color: #72CDA2;
	color: #FFF;
}
.profile-box {
	height: 200px;
	background: #EDEDED;
}

.profile-box-contents {
	background: #2BB673;
    opacity: 0.85;
    position: relative;
    top: 20px;
    text-align: center;
}
.profile-box-contents a, .profile-box-contents a:hover {
	opacity: 1;
    color: #FFF;
    font-size: 25px;
    padding: 15px 0px;
    display: block;
}

#profileAccount .nav-tabs>li{
	float: none;
	border-color: #CCC;
}

#profileAccount .nav-tabs>li>a {
	border-radius: 0px;
	color: #000;
}
#profileAccount .nav-tabs>li.active>a, #profileAccount .nav-tabs>li.active>a:focus, #profileAccount .nav-tabs>li.active>a:hover {
    color: #000;
    background: #DAD0D3;
    border: none;
    margin: 0px;
    border-color: #DAD0D3;
    border-radius: 5px 0px 0px 5px;
}

#profileAccount .tab-content {
    background: #DAD0D3;
    height: 100%;
}

.modSpacer {
	margin-top: 10px;
}
#home .modSpacer {
	margin-top: 0px;
}