# Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc:sqlserver://10.0.70.2:2449
dbUrl = jdbc:sqlserver://10.0.70.3:2007
dbUser = sitebuilder_sb_user
dbPassword = sqll0gin

## Production DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc:sqlserver://192.168.3.120:2007
#dbUser = sb_user
#dbPassword = sqll0gin

dbSchema = ans_extranet.dbo.
sbANSSchema = Sitebuilder_custom.dbo.
sbSchema = Sitebuilder_sb.dbo.

# General properties
surveyId = c0a8021eb7452848ff77f36c5bd7ecfa 
templatePath = scripts//
filePath = logs//
# numDays is used to calculate date range.  7 = 1 week, 14 = 2 weeks, etc.
numDays = 7
fileName = AmbassadorSurveyReport
xmlWrapper = ambassadorXmlWrapper.xml
fileExt = .xls

useSecureFTP = false

## FTP information
ftpHost = 10.0.70.3
ftpPort = 21
ftpUser = beaker
ftpPassword = Hull4b4llu
ftpFileName = AmbassadorReport
ftpExt = .zip


#sftpHost = 192.168.2.190
sftpHost = 10.0.70.3
sftpUser = beaker
sftpPassword = Hull4b4llu
smtpServer=smtpout.secureserver.net
smtpPort=80
smtpUser=dave@siliconmtn.com
smtpPassword=d0ntf0rget
smtpRecipient=dave@siliconmtn.com
smtpFrom=ambassador@sjmneuro.com
smtpSubjectFail=Ambassador Report Error Occurred
smtpSubjectSuccess=Ambassador Report Successful

geoUrl = http://maps.google.com/maps/geo?key=ABQIAAAAUq7CVtZdPqF5krHWuCRA6hT1jWPbhci0OxnQexaN3kHjrnTe3xRtPsQgpLeImzIcfOopluLg7SN4xQ
encryptKey =s1l1c0nmtnT3chm0l0g13$JC
