# Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc:sqlserver://10.0.70.2:2449
dbUrl = jdbc\:sqlserver\://10.0.70.3\:2007
dbUser = sitebuilder_sb_user
dbPassword = sqll0gin
sbANSSchema = Sitebuilder_custom.dbo.
sbSchema = Sitebuilder_sb.dbo.

# General properties
registrationId = c0a8021e6a14491d6524d80ab586ff7 
templatePath = scripts//
filePath = logs//
fileName = RegistrationUpdateReport
xmlWrapper = regUpdateXmlWrapper.xml
fileExt = .xls

useSecureFTP = false

## FTP information
ftpHost = 10.0.70.3
ftpPort = 21
ftpUser = beaker
ftpPassword = Hull4b4llu
ftpFileName = RegistrationUpdateReport
ftpExt = .zip


#sftpHost = 192.168.2.190
sftpHost = 10.0.70.3
sftpUser = beaker
sftpPassword = Hull4b4llu
smtpServer=smtpout.secureserver.net
smtpPort=80
smtpUser=dave@siliconmtn.com
smtpPassword=d0ntf0rget
smtpRecipient=dave@siliconmtn.com
smtpFrom=registration.update@sjmneuro.com
encryptKey =s1l1c0nmtnT3chm0l0g13$JC
