# Set the root logger level to debug and it's appender to A1
# The hierarchy of levels: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
log4j.rootLogger=DEBUG, A1, A2
#log4j.rootLogger=ALL, A1

# A1 is set to be a console logger
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c:%L - %m%n

# A1 is set to be an error log file that rolls every 100k
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/registrationUpdateReport.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-4r [%t] %-5p %c:%L - %m%n
