#Information for failure and success emails
smtpUser=
smtpPassword=
smtpPort=25
smtpServer=192.168.253.100

#Email Information
fromAddress=appsupport@siliconmtn.com
toAddress=dave@siliconmtn.com
subject=DS Bulk Patent Import

## Database settings - PROD

customDbSchema=custom.

dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://breakout:5432/webcrescendo_dpy?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser=webcrescendo_dpy_user
dbPassword=sqll0gin


### Misc properties

# Preserve patent records being archived (means archived patent records will be disabled but not deleted)
preservePatents=false;

# Source file path
sourceFilePath=/home/cobalt/Documents/scratch/ds-464/Spine-VPM-Report-201809121107.xlsx

#Organization Id
organizationId=DPY_SYN

# Mike's profile id
importProfileId=c0a802374372cc2f8925ea3eb85c56a4

# action ID for bulk import
actionId=DPYSYN_BULK_IMPORT

