#Information for failure and success emails
smtpUser=
smtpPassword=
smtpPort=25
smtpServer=10.0.20.70

#Email Information
fromAddress=appsupport@siliconmtn.com
toAddress=dave@siliconmtn.com
subject=DS Bulk Patent Import

## Database settings local dev
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://10.0.20.70:5432/dave_webcrescendo_dpy?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser=dave_wc_dpy
dbPassword=sqll0gin

## Database settings - STAGING
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_dpy?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=wc_user_depuy
#dbPassword=sqll0gin

## Database settings - UAT
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_dpy_uat?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=wc_user_dpy_uat
#dbPassword=sqll0gin

## Database settings - PROD
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://breakout:5432/webcrescendo_dpy?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=webcrescendo_dpy_user
#dbPassword=sqll0gin


customDbSchema=custom.

#sourceFilePath=/home/cobalt/Documents/scratch/ds-464/Power-Tools-Patent-source-201807101532.xlsx
#sourceFilePath=/home/cobalt/Documents/scratch/ds-464/Spine-Patent-Import-source-201807101221.xlsx
#sourceFilePath=/home/cobalt/Documents/scratch/ds-464/DePuy-Synthes-Ortho-VPM-Report-201808131308.xlsx

sourceFilePath=/home/cobalt/Documents/scratch/ds-464/DePuy-Synthes-Ortho-VPM-Report-201808201602.xlsx


#Organization Id
organizationId=DPY_SYN

# Mike's profile id
importProfileId=c0a802374372cc2f8925ea3eb85c56a4

actionId=DPYSYN_BULK_IMPORT

