
# FW DEV DB props
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://playstation:5432/raptor_webcrescendo_depuy?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser=raptor
dbPassword=sqll0gin

# SB UAT DB props
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb_uat2?defaultRowFetchSize=250
#dbUser=wc_user_sb_uat2
#dbPassword=sqll0gin

# SB STAGING DB props
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb?defaultRowFetchSize=25
#dbUser=wc_user_sb
#dbPassword=sqll0gin

# Geocoder props
geocodeClass=com.siliconmtn.gis.SMTGeocoder
geocoderUrl=http://starhawk:9000/websvc/geocoder

# Misc props
# query to find registerActionId:
# select * from page_module where action_id in (select action_id from register_action where organization_id='BMG_SMARTTRAK');
registerActionId=7ecff271c4b1a495c0a80255279baa71
emailSuffixDefault=@srt.com
encryptionKey=s1l1c0nmtnT3chm0l0g13$JC
organizationId=DPY_SYN
siteId=DPY_SYN_1
customDbSchema = custom.
passwordSalt=So the combination is... one, two, three, four, five? That's the stupidest combination I've ever heard in my life! That's the kind of thing an idiot would have on his luggage!
registeredRole = 10
adminRole = 100
viewOnlyRole = 0