<?xml version="1.0" encoding="iso-8859-1"?>
<MODEL>
<PROPERTIES><PROJECTNAME></PROJECTNAME>
<MODELNAME></MODELNAME>
<AUTHOR></AUTHOR>
<COMPANY></COMPANY>
<VERSION></VERSION>
<FILEVERSION>2.25.0.10</FILEVERSION>
<CREATED><DATE>7/22/2013</DATE><TIME>12:15:54</TIME></CREATED>
<MODIFIED><DATE>12/21/2014</DATE><TIME>21:43:15</TIME></MODIFIED>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<STORAGE><![CDATA[]]></STORAGE>
<DATABASEID>480</DATABASEID>
<SCRIPTBEFORE><![CDATA[]]></SCRIPTBEFORE>
<SCRIPTAFTER><![CDATA[]]></SCRIPTAFTER>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<LSHADOW>0</LSHADOW>
<LFULLROLENAME>0</LFULLROLENAME>
<RULETABLENAME>%entname%</RULETABLENAME>
<RULECOLNAME>%atrname%</RULECOLNAME>
<RULEDICTNAME>%dictname%</RULEDICTNAME>
<RULEPKCONSTRAINTNAME>pk_%tablename%</RULEPKCONSTRAINTNAME>
<RULERELNAME>%relname%</RULERELNAME>
<IDSUBMOD>0</IDSUBMOD>
<LDRIPARUPDRESTRICT>1</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>1</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>1</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>1</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>1</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>1</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>1</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>1</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<LDROPTABLESGENER>0</LDROPTABLESGENER>
<LTRIGGERSGENER>0</LTRIGGERSGENER>
<LINDEXESGENER>0</LINDEXESGENER>
<LTABLESGENER>0</LTABLESGENER>
<LDROPDOMAINSGENER>0</LDROPDOMAINSGENER>
<LDOMAINSGENER>0</LDOMAINSGENER>
<LDICTASDOMAINSGENER>0</LDICTASDOMAINSGENER>
<LDRIGENER>0</LDRIGENER>
<LDROPINDEXESGENER>0</LDROPINDEXESGENER>
<LDROPTRIGGERSGENER>0</LDROPTRIGGERSGENER>
<LTRIGGERSUSERGENER>0</LTRIGGERSUSERGENER>
<LPKGENER>0</LPKGENER>
<LSCRIPTBEFOREGENER>0</LSCRIPTBEFOREGENER>
<LSCRIPTAFTERGENER>0</LSCRIPTAFTERGENER>
<LPKASCONSTRAINTGENER>0</LPKASCONSTRAINTGENER>
<LFKASCONSTRAINTGENER>0</LFKASCONSTRAINTGENER>
<LALTERKEYGENER>0</LALTERKEYGENER>
<LPROCEDURESGENER>0</LPROCEDURESGENER>
<LVIEWSGENER>0</LVIEWSGENER>
<LENTITYOTHERSGENER>0</LENTITYOTHERSGENER>
<SCRIPTFILENAME>C:\Program Files (x86)\RKSoft\CASEStudio2\Script\Script.sql</SCRIPTFILENAME>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<DATATYPE>0</DATATYPE>
<SYNCHRONIZATION>1</SYNCHRONIZATION>
<DEFAUTPHRELNAME>%relname%</DEFAUTPHRELNAME>
<SYNCHPARCIALITY>1</SYNCHPARCIALITY>
<DEFAULTINDEPENDENTENTITYCOLOR>16777215</DEFAULTINDEPENDENTENTITYCOLOR>
<DEFAULTDEPENDENTENTITYCOLOR>16777215</DEFAULTDEPENDENTENTITYCOLOR>
<DEFAULTALIGNINCOLUMNS>1</DEFAULTALIGNINCOLUMNS>
<DEFAULTDISPLAYINDEXES>0</DEFAULTDISPLAYINDEXES>
<DEFAULTDISPLAYRELATIONNAMES>1</DEFAULTDISPLAYRELATIONNAMES>
<DEFAULTSYNTAXHIGHLIGHTING>1</DEFAULTSYNTAXHIGHLIGHTING>
<DEFAULTDISPLAYUSERTYPE>1</DEFAULTDISPLAYUSERTYPE>
<DEFAULTSTRAIGHTRELATIONLINES>1</DEFAULTSTRAIGHTRELATIONLINES>
<DEFAULTDISPLAYGRID>0</DEFAULTDISPLAYGRID>
<DEFAULTSNAPTOGRID>0</DEFAULTSNAPTOGRID>
<DEFAULTGRIDSIZEX>10</DEFAULTGRIDSIZEX>
<DEFAULTGRIDSIZEY>10</DEFAULTGRIDSIZEY>
<DEFAULTIDENTIFYINGRELATIONCOLOR>0</DEFAULTIDENTIFYINGRELATIONCOLOR>
<DEFAULTNONIDENTIFYINGRELATIONCOLOR>0</DEFAULTNONIDENTIFYINGRELATIONCOLOR>
<DOCFILENAME></DOCFILENAME>
<DEFAULTDISPLAYPKINDICATOR>1</DEFAULTDISPLAYPKINDICATOR>
<DEFAULTDISPLAYFKINDICATOR>1</DEFAULTDISPLAYFKINDICATOR>
<VARIABLES><![CDATA[lGenerOwner -1
lGenerDescription 0
lFunctionsGener -1
lDropFunctionsGener 0
lExtendedProceduresGener -1
lDropExtendedProceduresGener 0
lTrigSetNocount 0
lDefaultGener -1
lRuleGener -1
lDropDefaultGener 0
lDropRuleGener 0
lDropChecking -1
lDescrDoubleQT 0
lGenerRowversion 0
lGenSynonyms -1
lDropSynonyms 0
lGenXMLSchemaColl -1
lDropXMLSchemaColl 0
lGenPartitionFunctions -1
lGenPartitionSchemes -1
lDropPartitionFunctions 0
lDropPartitionSchemes 0
lGenAssemblies -1
lDropAssemblies 0
lAggregatesGener -1
lDropAggregates 0
lGenOutCT 0
lGenFulltextCatalogs -1
lDropFulltextCatalogs 0
lGenFulltextIndexes -1
lDropFulltextIndexes 0
]]></VARIABLES>
</PROPERTIES>
<ERD>
<SUBMODELS>
<SUBMODEL>
<PROPERTIES>
<NAME>Main model</NAME>
<ID>0</ID>
<GUID>{D37C8444-1313-4FA1-A8A4-4F881A179368}</GUID>
<ZOOM>100</ZOOM>
<COLOR>12615680</COLOR>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<SHADOW>0</SHADOW>
<FULLROLENAME>0</FULLROLENAME>
<DISPLAYGRID>0</DISPLAYGRID>
<SNAPTOGRID>0</SNAPTOGRID>
<STRAIGHTRELATIONSHIPS>1</STRAIGHTRELATIONSHIPS>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<ALIGNINCOLUMNS>1</ALIGNINCOLUMNS>
<GRIDSIZEX>10</GRIDSIZEX>
<GRIDSIZEY>10</GRIDSIZEY>
<PHYSICALVIEW>0</PHYSICALVIEW>
<DISPLAYINDEXES>0</DISPLAYINDEXES>
<DISPLAYRELATIONNAMES>1</DISPLAYRELATIONNAMES>
<SYNTAXHIGHLIGHTING>1</SYNTAXHIGHLIGHTING>
<DISPLAYUSERTYPE>1</DISPLAYUSERTYPE>
<DISPLAYPKINDICATOR>1</DISPLAYPKINDICATOR>
<DISPLAYFKINDICATOR>1</DISPLAYFKINDICATOR>
</PROPERTIES>
<SUBMODELITEMS>
</SUBMODELITEMS>
</SUBMODEL>
<SUBMODEL>
<PROPERTIES>
<NAME>CUST_SUPPORT</NAME>
<ID>1</ID>
<GUID>{8CA375D2-FA73-43D3-800C-EA224AF90401}</GUID>
<ZOOM>100</ZOOM>
<COLOR>12615680</COLOR>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<SHADOW>0</SHADOW>
<FULLROLENAME>0</FULLROLENAME>
<DISPLAYGRID>0</DISPLAYGRID>
<SNAPTOGRID>0</SNAPTOGRID>
<STRAIGHTRELATIONSHIPS>1</STRAIGHTRELATIONSHIPS>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<ALIGNINCOLUMNS>1</ALIGNINCOLUMNS>
<GRIDSIZEX>10</GRIDSIZEX>
<GRIDSIZEY>10</GRIDSIZEY>
<PHYSICALVIEW>1</PHYSICALVIEW>
<DISPLAYINDEXES>0</DISPLAYINDEXES>
<DISPLAYRELATIONNAMES>1</DISPLAYRELATIONNAMES>
<SYNTAXHIGHLIGHTING>1</SYNTAXHIGHLIGHTING>
<DISPLAYUSERTYPE>0</DISPLAYUSERTYPE>
<DISPLAYPKINDICATOR>1</DISPLAYPKINDICATOR>
<DISPLAYFKINDICATOR>1</DISPLAYFKINDICATOR>
</PROPERTIES>
<SUBMODELITEMS>
<SUBMODELITEM>
<NAME></NAME>
<ID>1</ID>
<GUID>{92C5C16F-8E4B-44EA-8F52-7A527F18AB28}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>9</OBJECTID>
<POSITION><X>34</X><Y>53</Y></POSITION>
<OBJECTTYPE>0</OBJECTTYPE>
<COLOR>16777215</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>2</ID>
<GUID>{5BFC6C3C-F23C-4F26-B24C-8CBE01B19F59}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>13</OBJECTID>
<POSITION><X>34</X><Y>208</Y></POSITION>
<OBJECTTYPE>0</OBJECTTYPE>
<COLOR>16777215</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>3</ID>
<GUID>{1DF0F674-7283-4181-85E7-E26C2BF31FFB}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>4</OBJECTID>
<POSITION><X>449</X><Y>359</Y></POSITION>
<OBJECTTYPE>0</OBJECTTYPE>
<COLOR>16777215</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>4</ID>
<GUID>{C6FC77F2-D2BB-4943-9513-744CA452294D}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>5</OBJECTID>
<POSITION><X>437</X><Y>561</Y></POSITION>
<OBJECTTYPE>0</OBJECTTYPE>
<COLOR>16777215</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>5</ID>
<GUID>{40743562-8337-47AC-9150-3FD598610EF2}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>3</OBJECTID>
<POSITION><X>445</X><Y>58</Y></POSITION>
<OBJECTTYPE>0</OBJECTTYPE>
<COLOR>16777215</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>6</ID>
<GUID>{E0C5F672-82E2-44C9-A447-B93305685259}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>17</OBJECTID>
<POSITION><X>780</X><Y>197</Y></POSITION>
<OBJECTTYPE>0</OBJECTTYPE>
<COLOR>16777215</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>7</ID>
<GUID>{DF660714-EC5C-415D-B21F-D6A7D8D78A68}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>21</OBJECTID>
<POSITION><X>0</X><Y>0</Y></POSITION>
<OBJECTTYPE>3</OBJECTTYPE>
<COLOR>0</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>8</ID>
<GUID>{B3FE3ADA-62A2-4E3E-9112-6DB6CF09A74D}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>20</OBJECTID>
<POSITION><X>0</X><Y>0</Y></POSITION>
<OBJECTTYPE>3</OBJECTTYPE>
<COLOR>0</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>9</ID>
<GUID>{EAC262EC-71EA-4178-84A6-2B35DD000A5E}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>6</OBJECTID>
<POSITION><X>0</X><Y>0</Y></POSITION>
<OBJECTTYPE>3</OBJECTTYPE>
<COLOR>0</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
<SUBMODELITEM>
<NAME></NAME>
<ID>10</ID>
<GUID>{B9BCE1B5-C168-41A0-9BD8-CF72BFA0E600}</GUID>
<SUBMODELID>1</SUBMODELID>
<OBJECTID>4</OBJECTID>
<POSITION><X>0</X><Y>0</Y></POSITION>
<OBJECTTYPE>3</OBJECTTYPE>
<COLOR>0</COLOR>
<LABELPOSITION><X>0</X><Y>0</Y></LABELPOSITION>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
</SUBMODELITEM>
</SUBMODELITEMS>
</SUBMODEL>
</SUBMODELS>
<DICTTYPES>
</DICTTYPES>
<ENTITIES>
<ENTITY>
<NAME>VENTURE_VEHICLE</NAME>
<ID>3</ID>
<GUID>{B9A07D4E-5CD7-4518-B3E0-1DF6B8FA2EF3}</GUID>
<TABLENAME>VENTURE_VEHICLE</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>410</X><Y>241</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[OWNER_PROFILE_ID = PROFILE_ID of owner of vehicle
OWNER_SEARCH_KEY = last name of owner.  Facilitates fuzzy searching by owner's last name in an inexpensive way.  Searching by profile ID is expensive due to decryption overhead and the number of profiles that must be searched against.
]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>VENTURE_VEHICLE_ID</NAME>
<ID>54</ID>
<GUID>{24D01920-5597-473A-BB03-742A01F144F2}</GUID>
<ENTITYID>3</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_VEHICLE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>PROFILE_ID</NAME>
<ID>274</ID>
<GUID>{855DBD8C-DD85-4E32-9B51-9AA782068692}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>273</ATTRFKID>
<ENTITYFKID>18</ENTITYFKID>
<RELATIONFKID>28</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>OWNER_PROFILE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>DEALER_ID</NAME>
<ID>261</ID>
<GUID>{DA67E66F-C13F-4CC5-BDC1-1F077E959BC5}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>260</ATTRFKID>
<ENTITYFKID>15</ENTITYFKID>
<RELATIONFKID>23</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>DEALER_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>VIN</NAME>
<ID>233</ID>
<GUID>{52991FF2-535E-4EFD-91C7-F6C749A933B1}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VIN</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>MAKE</NAME>
<ID>57</ID>
<GUID>{5C73CC06-CFB6-4664-8D81-E33AE348E464}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>128</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>MAKE</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>MODEL</NAME>
<ID>58</ID>
<GUID>{D72B83CC-9E31-4D97-84D0-F9F5838537F4}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>128</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>MODEL</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>YEAR</NAME>
<ID>59</ID>
<GUID>{BA77D8FB-4B25-4F73-86E6-210211E531A5}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>30</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>YEAR</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>PURCHASE_DT</NAME>
<ID>106</ID>
<GUID>{4C0F741F-A28D-439D-A401-DBD05A8B6DD5}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>15</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>PURCHASE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>FREEZE_FLG</NAME>
<ID>230</ID>
<GUID>{E36B82B4-0A41-442F-A4D1-C89E415D4E6D}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>30</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>FREEZE_FLG</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>OWNER_SEARCH_TXT</NAME>
<ID>295</ID>
<GUID>{0434C991-D6D6-43FF-84A9-50A848891B4E}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>128</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>OWNER_SEARCH_TXT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lVaryingMax 0
DefObject 
RuleObject 
lOverrideNullUT 0
Identity 0
IdentitySeed 
IdentityIncrement 
lNotForReplicationId 0
lRowGuidCol 0
Collate 
lUniqueClustered 0
UniqueFillFactor 
UniqueAkFilegroup 
lNotForReplicationCh 0
lDisabledChConstraint 0
lPkAttrDesc 0
lUniqueDesc 0
lUniqueGenerateUIX 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CREATE_DT</NAME>
<ID>60</ID>
<GUID>{AAD631AE-BBDB-47C5-8774-C5039214F364}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CREATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>UPDATE_DT</NAME>
<ID>232</ID>
<GUID>{1A4485C0-B846-411F-A249-0D11E83FEDBA}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>UPDATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>VENTURE_TICKET_FKEY</NAME>
<ID>4</ID>
<GUID>{AFF05484-03D6-4CA0-AA15-B6E381D55CC7}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>4</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>-10</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>3</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>VENTURE_NOTIFICATION_FKEY</NAME>
<ID>20</ID>
<GUID>{3C558FB4-EA4F-4E22-9970-9DF8D7E635A1}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>13</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>74</X><Y>13</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>3</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>VENTURE_ACTIVITY_TRAIL_FKEY</NAME>
<ID>21</ID>
<GUID>{C413F25E-C6FA-4B2A-A1D1-D286F893EDB7}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>9</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>73</X><Y>-25</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>3</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>VENTURE_TICKET</NAME>
<ID>4</ID>
<GUID>{33D0C13E-7252-4252-9C2F-A2B61930C678}</GUID>
<TABLENAME>VENTURE_TICKET</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>411</X><Y>533</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[SUBMITTED_BY is the profile ID of the user who created this ticket.
]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>VENTURE_TICKET_ID</NAME>
<ID>63</ID>
<GUID>{D99B26B7-6F07-428F-80BC-D3F3B5B3476C}</GUID>
<ENTITYID>4</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_TICKET_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>VENTURE_VEHICLE_ID</NAME>
<ID>70</ID>
<GUID>{0FF792AF-520B-4F23-93AC-78E669A18E3A}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>54</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>4</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_VEHICLE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>PROFILE_ID</NAME>
<ID>275</ID>
<GUID>{757F61C1-B892-44D1-9B72-8D0432390A09}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>273</ATTRFKID>
<ENTITYFKID>18</ENTITYFKID>
<RELATIONFKID>29</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>PROFILE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>ACTION_REQ_FLG</NAME>
<ID>66</ID>
<GUID>{C546A43A-AF06-4ADE-8D20-1C8A176208D2}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>30</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>ACTION_REQ_FLG</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>COMMENT</NAME>
<ID>67</ID>
<GUID>{9A9FB4B8-FAF4-4622-8AA6-30A1DC4B6217}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>115</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>COMMENT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CREATE_DT</NAME>
<ID>64</ID>
<GUID>{2A25965C-9BEF-474F-80EE-47FAEB830295}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CREATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>UPDATE_DT</NAME>
<ID>238</ID>
<GUID>{F7AD6891-F04A-42D9-8656-E8760631BA4F}</GUID>
<ENTITYID>4</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>UPDATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>VENTURE_TICKET_FILE_FKEY</NAME>
<ID>6</ID>
<GUID>{7712FA67-5F9C-4A57-B6A3-F18AACB304BA}</GUID>
<PARENTENTITYID>4</PARENTENTITYID>
<CHILDENTITYID>5</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>3</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>VENTURE_TICKET_FILE</NAME>
<ID>5</ID>
<GUID>{D72AB4A9-7353-4E8E-8FE4-E4E140DB5319}</GUID>
<TABLENAME>VENTURE_TICKET_FILE</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>673</X><Y>547</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>VENTURE_TICKET_FILE_ID</NAME>
<ID>71</ID>
<GUID>{F9A6B06D-B7E8-4D3D-BDE3-597A2D6D45B4}</GUID>
<ENTITYID>5</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_TICKET_FILE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>VENTURE_TICKET_ID</NAME>
<ID>77</ID>
<GUID>{B3A6CBFB-FED3-4CAE-B76E-CF1062F39C2C}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>63</ATTRFKID>
<ENTITYFKID>4</ENTITYFKID>
<RELATIONFKID>6</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_TICKET_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>FILE_URL</NAME>
<ID>72</ID>
<GUID>{53E05461-E20B-437D-BFC5-82346387182D}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>350</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>FILE_URL</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CREATE_DT</NAME>
<ID>73</ID>
<GUID>{1D23966B-6A1A-42BC-8A52-1393F57410DC}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CREATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>UPDATE_DT</NAME>
<ID>239</ID>
<GUID>{7CDAD63B-CEB5-4F37-AED5-46FE72493BC2}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>UPDATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>VENTURE_ACTIVITY_TRAIL</NAME>
<ID>9</ID>
<GUID>{4D8E1858-19F6-4FE1-B25F-8E303055D91A}</GUID>
<TABLENAME>VENTURE_ACTIVITY_TRAIL</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>30</X><Y>97</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[PROFILE_ID is the profile ID of the user who added the activity record
]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>VENTURE_ACTIVITY_TRAIL_ID</NAME>
<ID>143</ID>
<GUID>{295A0AD4-1652-402C-BD6F-0A70570FD78D}</GUID>
<ENTITYID>9</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_ACTIVITY_TRAIL_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>VENTURE_VEHICLE_ID</NAME>
<ID>229</ID>
<GUID>{E899F471-49EF-4E7A-A1EB-5498C8C69F7F}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>54</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>21</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_VEHICLE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>PROFILE_ID</NAME>
<ID>276</ID>
<GUID>{F7FDE246-9E77-4F41-B294-9699EE23420C}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>273</ATTRFKID>
<ENTITYFKID>18</ENTITYFKID>
<RELATIONFKID>30</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>PROFILE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>COMMENT</NAME>
<ID>145</ID>
<GUID>{862D0C50-1DB1-4A49-A06E-9D8593DC345C}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>115</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>COMMENT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CREATE_DT</NAME>
<ID>234</ID>
<GUID>{0AB38519-5F81-45EF-BD23-699DD6E80A41}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CREATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>UPDATE_DT</NAME>
<ID>235</ID>
<GUID>{CBF9AC15-E427-46D3-B1FB-56745C7FA5F1}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>UPDATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>VENTURE_NOTIFICATION</NAME>
<ID>13</ID>
<GUID>{AD39D171-944A-4C82-BF63-501E386DCE8F}</GUID>
<TABLENAME>VENTURE_NOTIFICATION</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>172</X><Y>309</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[PROFILE_ID is the profile ID of the user who should be notified
]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>VENTURE_NOTIFICATION_ID</NAME>
<ID>224</ID>
<GUID>{00AEA499-71AE-4879-9FD2-9DAD1785C202}</GUID>
<ENTITYID>13</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_NOTIFICATION_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>VENTURE_VEHICLE_ID</NAME>
<ID>228</ID>
<GUID>{92F199A0-B483-4DB2-A22B-1C537F13F937}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>54</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>20</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_VEHICLE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>PROFILE_ID</NAME>
<ID>277</ID>
<GUID>{17548226-6572-4BB2-991E-06AFD2E2D412}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>273</ATTRFKID>
<ENTITYFKID>18</ENTITYFKID>
<RELATIONFKID>31</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>PROFILE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CREATE_DT</NAME>
<ID>236</ID>
<GUID>{D960F733-B26B-4056-8DCA-F32C58BCC5E0}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CREATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>UPDATE_DT</NAME>
<ID>237</ID>
<GUID>{FE222D8A-10C3-4AD7-ABF7-890C5F223B94}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>UPDATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>DEALER</NAME>
<ID>15</ID>
<GUID>{0EF381AA-62AD-4224-9A92-EBC62408EEC7}</GUID>
<TABLENAME>DEALER</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>370</X><Y>32</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>DEALER_ID</NAME>
<ID>260</ID>
<GUID>{EF4850AD-B27A-44A0-8D00-FDB88F67D51C}</GUID>
<ENTITYID>15</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>DEALER_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>DEALER_VENTURE_VEHICLE_FKEY</NAME>
<ID>23</ID>
<GUID>{127EECFC-7A31-4FC9-A0D7-64956BB575DE}</GUID>
<PARENTENTITYID>15</PARENTENTITYID>
<CHILDENTITYID>3</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>DEALER_VENTURE_VEHICLE_OWNER_ARCHIVE_FKEY</NAME>
<ID>32</ID>
<GUID>{92E8F41B-EBBA-468A-974E-F4D57D63A8FE}</GUID>
<PARENTENTITYID>15</PARENTENTITYID>
<CHILDENTITYID>17</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>DEALER_DEALER_SEARCH_FKEY</NAME>
<ID>39</ID>
<GUID>{5FBD4AEB-7775-4841-ADE0-50194D72BC80}</GUID>
<PARENTENTITYID>15</PARENTENTITYID>
<CHILDENTITYID>24</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>VENTURE_VEHICLE_OWNER_ARCHIVE</NAME>
<ID>17</ID>
<GUID>{6BFEDFFE-69F4-4351-AB18-6C999DEAC176}</GUID>
<TABLENAME>VENTURE_VEHICLE_OWNER_ARCHIVE</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>626</X><Y>143</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>238</X><Y>215</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>VIN</NAME>
<ID>278</ID>
<GUID>{D3D79AFE-7FCC-4115-83A2-2D096BD2090D}</GUID>
<ENTITYID>17</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>1</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VIN</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>DEALER_ID</NAME>
<ID>293</ID>
<GUID>{D1B90BF1-5906-44FF-B2D7-09D98FE5C3D8}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>260</ATTRFKID>
<ENTITYFKID>15</ENTITYFKID>
<RELATIONFKID>32</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>DEALER_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>LOCATION_NM</NAME>
<ID>291</ID>
<GUID>{1430C0F8-5593-4EC3-AEFF-6894151F5A61}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>200</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>LOCATION_NM</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>MODEL</NAME>
<ID>279</ID>
<GUID>{F78ECF67-E1F6-48FB-9BDA-706C0F70D0A7}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>MODEL</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>MAKE</NAME>
<ID>280</ID>
<GUID>{7BCA0BDF-900A-4F6E-BC57-9743E487BF78}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>MAKE</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>OWNER_NM</NAME>
<ID>282</ID>
<GUID>{10D59572-0A66-4AAB-A74C-8238DF958524}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>128</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>OWNER_NM</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>ADDRESS_TXT</NAME>
<ID>283</ID>
<GUID>{335FA065-39A0-4F92-8AA6-C625E779A3C9}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>160</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>ADDRESS_TXT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CITY_NM</NAME>
<ID>285</ID>
<GUID>{84FA09E1-92A7-47C8-A08A-15176C758883}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>80</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CITY_NM</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>STATE_CD</NAME>
<ID>286</ID>
<GUID>{0EF05789-8045-4446-909C-D713594B5365}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>3</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>STATE_CD</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>ZIP_CD</NAME>
<ID>287</ID>
<GUID>{D9D2A7F2-430A-4048-85D0-D8321D7F6D9A}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>9</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>ZIP_CD</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>COUNTRY_CD</NAME>
<ID>294</ID>
<GUID>{93E5C4F0-BFF7-4050-A5EB-8E8B5BDE4DEA}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>3</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>COUNTRY_CD</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lVaryingMax 0
DefObject 
RuleObject 
lOverrideNullUT 0
Identity 0
IdentitySeed 
IdentityIncrement 
lNotForReplicationId 0
lRowGuidCol 0
Collate 
lUniqueClustered 0
UniqueFillFactor 
UniqueAkFilegroup 
lNotForReplicationCh 0
lDisabledChConstraint 0
lPkAttrDesc 0
lUniqueDesc 0
lUniqueGenerateUIX 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>PURCHASE_DT</NAME>
<ID>289</ID>
<GUID>{F2ADC226-E990-47FC-B777-1754B41C72C1}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>15</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>PURCHASE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CREATE_DT</NAME>
<ID>281</ID>
<GUID>{AFCBAEE6-8E3F-4025-B776-59E1189A2849}</GUID>
<ENTITYID>17</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CREATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>PROFILE</NAME>
<ID>18</ID>
<GUID>{4CD7B510-3011-490B-AEF2-B60D11ADEB17}</GUID>
<TABLENAME>PROFILE</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>83</X><Y>563</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>PROFILE_ID</NAME>
<ID>273</ID>
<GUID>{A51AFE38-49F0-4564-A158-75E74E28F5CA}</GUID>
<ENTITYID>18</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>PROFILE_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>PROFILE_VENTURE_VEHICLE_FKEY</NAME>
<ID>28</ID>
<GUID>{D914A7A0-C089-4004-97F5-EBC95B388F61}</GUID>
<PARENTENTITYID>18</PARENTENTITYID>
<CHILDENTITYID>3</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>PROFILE_VENTURE_TICKET_FKEY</NAME>
<ID>29</ID>
<GUID>{D4AA4F13-130B-44D9-BC43-87DC2598E6E2}</GUID>
<PARENTENTITYID>18</PARENTENTITYID>
<CHILDENTITYID>4</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>PROFILE_VENTURE_ACTIVITY_TRAIL_FKEY</NAME>
<ID>30</ID>
<GUID>{7EDD2617-BA65-4CA1-A73A-292080E273E9}</GUID>
<PARENTENTITYID>18</PARENTENTITYID>
<CHILDENTITYID>9</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>PROFILE_VENTURE_NOTIFICATION_FKEY</NAME>
<ID>31</ID>
<GUID>{1BA5D589-197D-4B77-8D35-9A565483BF20}</GUID>
<PARENTENTITYID>18</PARENTENTITYID>
<CHILDENTITYID>13</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lNotForReplicationFk 0
lDisabledFKConstraint 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>VENTURE_VEHICLE_SEARCH</NAME>
<ID>24</ID>
<GUID>{0C444F30-BBC0-4D26-BEF2-158846223793}</GUID>
<TABLENAME>VENTURE_VEHICLE_SEARCH</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>635</X><Y>13</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[Owner 
TableFilegroup 
TableTextFilegroup 
lPkNonClustered 0
PkFillFactor 
PkFilegroup 
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>VENTURE_VEHICLE_SEARCH_ID</NAME>
<ID>331</ID>
<GUID>{A9784B5A-38C5-4F18-92FF-F8C568832C7C}</GUID>
<ENTITYID>24</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>VENTURE_VEHICLE_SEARCH_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>DEALER_ID</NAME>
<ID>339</ID>
<GUID>{20064544-C805-4669-A31B-870F772A819B}</GUID>
<ENTITYID>24</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>25</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>260</ATTRFKID>
<ENTITYFKID>15</ENTITYFKID>
<RELATIONFKID>39</RELATIONFKID>
<LENGTH>32</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>DEALER_ID</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>CREATE_DT</NAME>
<ID>333</ID>
<GUID>{F2A87E90-23E7-4112-8FB8-C894B61B1044}</GUID>
<ENTITYID>24</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>CREATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>UPDATE_DT</NAME>
<ID>334</ID>
<GUID>{3D6B65AD-AEDA-4DD2-9913-BDC9AA448D28}</GUID>
<ENTITYID>24</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>160</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>UPDATE_DT</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[UniqueFillFactor 
Identity 0
IdentitySeed 
IdentityIncrement 
DefObject 
RuleObject 
lRowGuidCol 0
lUniqueClustered 0
lNotForReplicationId 0
lNotForReplicationCh 0
UniqueAkFilegroup 
lPkAttrDesc 0
lUniqueDesc 0
lOverrideNullUT 0
lUniqueGenerateUIX 0
Collate 
lVaryingMax 0
lDisabledChConstraint 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
</ENTITIES>
<TRIGGERS>
</TRIGGERS>
<TEXTOBJECTS>
</TEXTOBJECTS>
<USERS>
</USERS>
<USERROLES>
</USERROLES>
<USERROLEUSERS>
</USERROLEUSERS>
<USERPERMISSIONS>
</USERPERMISSIONS>
<TEXTES>
</TEXTES>
<STAMPS>
</STAMPS>
<LISTTRIGGERS>
</LISTTRIGGERS>
</ERD>
<DFD>
</DFD>
</MODEL>
