@font-face {
  font-family: 'icon-font';
  src: url('./icon-font.eot');
  src: url('./icon-font.eot#iefix') format('embedded-opentype'),
  url('./icon-font.svg') format('svg'),
  url('./icon-font.ttf') format('truetype'),
  url('./icon-font.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="if-"], [class*=" if-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.if-apple:before {
  content: "\e900";
}

.if-arrow:before {
  content: "\e901";
  color: #4a494a;
}

.if-calendar:before {
  content: "\e902";
}

.if-play:before {
  content: "\e903";
}

.if-tag:before {
  content: "\e904";
}

.if-trainer:before {
  content: "\e905";
}