* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  margin: 0;
}

p {
  line-height: 1.6;
  font-weight: 500;
  font-size: 15px;
  color: #898989;
  margin-top: 0;
  margin-bottom: 16px;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 16px;
}

ul:last-child {
  margin-bottom: 0;
}

ul li {
  position: relative;
  font-weight: 500;
  font-size: 15px;
  color: #57bb47;
  list-style: none;
  padding-left: 18px;
  margin-bottom: 16px;
}

.gtf-content-section ul li::before {
  content: "";
  position: absolute;
  top: 7px;
  right: 100%;
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 0 3px 4px;
  border-color: transparent transparent transparent rgba(100, 100, 100, 0.5);
  margin-right: -4px;
}


ul li:last-child {
  margin-bottom: 0;
}

.gtf-bg_center {
  background-position: center;
}

.gtf-bg_cover {
  background-size: cover;
}

.gtf-content-section,
.gtf-content-section_bordered {
  padding-top: 35px;
  padding-bottom: 35px;
  border-top: 1px solid rgba(34, 34, 34, 0.07);
}

.gtf-fluid-object {
  max-width: 100%;
}

@media (min-width: 992px) {
  p {
    font-size: 16px;
  }
  ul li {
    font-size: 16px;
    padding-left: 0;
  }
  .gtf-content-section ul li::before {
    right: 100%;
    margin-right: 22px;
  }
  .gtf-content-section {
    border-top: none;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.gtf-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.gtf-header-logo {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
          flex: 0 0 auto;
  width: 190px;
  max-width: none;
  padding: 20px;
}

.gtf-header-hamburger {
  position: relative;
  width: 35px;
  margin-left: auto;
  margin-right: 20px;
}

.gtf-header-hamburger__bar {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #e43570;
  border-radius: 2px;
}

.gtf-header-hamburger__bar + .gtf-header-hamburger__bar {
  margin-top: 6px;
}

.gtf-header-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 11;
  display: none;
  width: 100%;
}

.gtf-header-menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
          flex-grow: 1;
  text-align: center;
  padding-left: 0;
  margin-bottom: 0;
}

.gtf-header-menu__item::before {
  display: none;
}

.gtf-header-menu__link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  padding: 20px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-header-menu__item-icon {
  display: inline-block;
  font-size: 45px;
  margin-bottom: 12px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-header-menu__item-title {
  font-weight: 800;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
}

.gtf-header-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
}

.gtf-header-profile__img {
  width: 40px;
  height: 40px;
  border: 3px solid #dddddd;
  border-radius: 50%;
  margin-right: 14px;
}

.gtf-header-profile__name {
  font-size: 16px;
  color: #2bba75;
}

.gtf-header-profile-total {
  font-size: 16px;
  color: #afafaf;
  text-align: center;
  white-space: nowrap;
}

.gtf-header-profile-total hr {
  display: inline-block;
  height: 11px;
  vertical-align: middle;
  border: none;
  border-left: 1px solid #afafaf;
  margin-left: 10px;
  margin-right: 10px;
}

@media (min-width: 992px) {
  .gtf-header-hamburger {
    display: none;
  }
  .gtf-header-menu {
    position: static;
    top: auto;
    left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .gtf-header-profile {
    -webkit-box-pack: inherit;
        -ms-flex-pack: inherit;
            justify-content: inherit;
  }
  .gtf-header-profile__img {
    margin-left: auto;
  }
  .gtf-header-profile-total {
    text-align: right;
  }
}

@media (min-width: 1600px) {
  .gtf-header-logo {
    max-width: none;
    padding: 30px;
  }
  .gtf-header-menu__link {
    padding: 30px;
  }
  .gtf-header-menu__item-title {
    font-size: 19px;
  }
  .gtf-header-menu__item-icon {
    font-size: 48px;
    margin-bottom: 18px;
  }
  .gtf-header-profile__img {
    width: 52px;
    height: 52px;
  }
  .gtf-header-profile__name {
    font-size: 20px;
  }
  .gtf-header-profile-total {
    font-size: 20px;
  }
}

.gtf-footer {
  background-color: #222222;
  padding: 20px;
}

.gtf-footer a {
  text-decoration: none;
  color: #d1d1d1;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-footer a:hover {
  color: #3baf29;
}

.gtf-footer p {
  color: #d1d1d1;
}

.gtf-footer-section {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 22px;
}

.gtf-footer-section + .gtf-footer-section {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 22px;
}

.gtf-footer-copy {
  text-align: center;
  border-top: 1px solid rgba(78, 78, 78, 0.5);
  padding-top: 20px;
}

.gtf-footer-copy small {
  line-height: 1.4;
  font-weight: 500;
  font-size: 16px;
  color: rgba(209, 209, 209, 0.4);
}

.gtf-footer-logo {
  display: inline-block;
  width: 112px;
  margin-bottom: 15px;
}

.gtf-footer-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gtf-footer-menu__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  font-weight: 500;
  padding-left: 12px;
  padding-right: 5px;
}

.gtf-footer-menu__item::before {
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
  margin-right: -4px;
}

.gtf-footer-menu__item .gtf-footer-menu__link {
  color: #ffffff;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-footer-menu__item .gtf-footer-menu__link:hover {
  color: #3baf29;
}

.gtf-footer__title {
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 16px;
}

@media (min-width: 992px) {
  .gtf-footer {
    padding: 0;
  }
  .gtf-footer-main {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .gtf-footer-section {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 0;
  }
  .gtf-footer-section + .gtf-footer-section {
    border-top: none;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 30px;
  }
  .gtf-footer-copy {
    padding-bottom: 20px;
  }
  .gtf-footer-logo {
    width: auto;
  }
  .gtf-footer-menu {
    display: block;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .gtf-footer-menu__item {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 0;
  }
  .gtf-footer-menu__item::before {
    margin-right: 0;
  }
}

.gtf-steps__item {
  margin-bottom: 30px;
}

.gtf-steps__item:last-child {
  margin-bottom: 0;
}

.gtf-steps__img {
  position: relative;
  font-size: 0;
  -webkit-box-shadow: 0 25px 30px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 25px 30px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 18px;
}

.gtf-steps__img img {
  max-width: 100%;
}

.gtf-steps__title,
.gtf-steps__sub-title {
  font-size: 24px;
  color: #353535;
  text-align: center;
}

.gtf-steps__title {
  font-weight: 800;
  text-transform: uppercase;
}

.gtf-steps__count {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #3baf29;
  font-weight: 500;
  font-size: 30px;
  color: #ffffff;
  text-align: center;
}

@media (min-width: 992px) {
  .gtf-steps__item {
    margin-bottom: 0;
  }
  .gtf-steps__title {
    position: relative;
  }
  .gtf-steps__item + .gtf-steps__item .gtf-steps__title::before {
    content: "\e901";
    position: absolute;
    top: 50%;
    right: 100%;
    font-weight: 300;
    font-size: 90px;
    font-family: "icon-font";
    color: #3baf29;
    margin-right: -20px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .gtf-steps__count {
    bottom: 20px;
    left: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 36px;
  }
}

.gtf-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gtf-options__item a {
  display: block;
  text-decoration: none;
}

.gtf-options__item:first-child,
.gtf-options__item:nth-child(2) {
  margin-bottom: 25px;
}

.gtf-options__icon {
  position: relative;
  width: 100%;
  height: 120px;
  line-height: 120px;
  text-align: center;
  margin-bottom: 16px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-options__icon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(/binary/themes/CUSTOM/GO_TIME_FITNESS/images/filter.png);
}

.gtf-options__icon i {
  font-size: 54px;
  vertical-align: middle;
}

.gtf-options__count {
  font-weight: 500;
  font-size: 36px;
  color: #eaeaea;
}

.gtf-options__title {
  font-weight: 500;
  font-size: 18px;
  color: #353535;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-options__item a:hover .gtf-options__title {
  color: #57bb47;
}

@media (min-width: 992px) {
  .gtf-options__item:first-child,
  .gtf-options__item:nth-child(2) {
    margin-bottom: 0;
  }
}

.gtf-buttons [class*="gtf-btn"] + [class*="gtf-btn"] {
  margin-top: 10px;
}

[class*="gtf-btn"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
}

.gtf-btn_v1 {
  min-width: 198px;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  border-radius: 30px;
  padding: 14px 10px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-btn_orange {
  background-color: #ffa83b;
  color: #ffffff;
}

.gtf-btn_orange:hover {
  background-color: #b66f0e;
}

.gtf-btn_green {
  background-color: #60c950;
  color: #ffffff;
}

.gtf-btn_green:hover {
  background-color: #2b831d;
}

.gtf-btn-outline_v1 {
  min-width: 198px;
  background-color: transparent;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 30px;
  padding: 12px 10px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-btn-outline_white {
  color: #ffffff;
  border-color: #ffffff;
}

.gtf-btn-outline_white:hover {
  background-color: #ffffff;
  color: #898989;
}

@media (min-width: 768px) {
  .gtf-buttons [class*="gtf-btn"] {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (min-width: 992px) {
  .gtf-btn_v1 {
    min-width: 255px;
    font-size: 18px;
    padding: 19px 15px;
  }
  .gtf-btn_v1::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-style: solid;
    border-width: 4px 0 4px 6px;
    border-color: transparent transparent transparent #ffffff;
    margin-left: 10px;
  }
  .gtf-btn-outline_v1 {
    min-width: 255px;
    font-size: 18px;
    padding: 17px 15px;
  }
  .gtf-btn-outline_v1::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-style: solid;
    border-width: 4px 0 4px 6px;
    border-color: transparent transparent transparent #ffffff;
    margin-left: 10px;
  }
}

.gtf-nav-tabs_desktop {
  display: none;
  list-style: none;
  border-bottom: 1px solid #b4b4b4;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 30px;
}

.gtf-nav-tabs_desktop__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: -1px;
}

.gtf-nav-tabs_desktop__item::before {
  display: none;
}

.gtf-nav-tabs_desktop__item + .gtf-nav-tabs_desktop__item {
  margin-left: -1px;
}

.gtf-nav-tabs_desktop__item + .gtf-nav-tabs_desktop__item::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 1px;
  height: 11px;
  background-color: #b4b4b4;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.gtf-nav-tabs_desktop__link {
  position: relative;
  z-index: 1;
  display: block;
  font-weight: 500;
  font-size: 18px;
  color: #b4b4b4;
  text-decoration: none;
  padding: 15px 25px;
}

.gtf-nav-tabs_desktop__link:hover {
  color: #3baf29;
}

.gtf-nav-tabs_desktop__link.active {
  background-color: #3baf29;
  color: #ffffff;
}

.gtf-nav-tabs_mobile__link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 18px;
  color: #b4b4b4;
  text-decoration: none;
  border: 1px solid #e4e4e4;
  padding: 18px;
  margin: -1px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-nav-tabs_mobile__link::after {
  content: "\f13a";
  position: absolute;
  top: 50%;
  right: 10px;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 22px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.gtf-nav-tabs_mobile__link:hover, .gtf-nav-tabs_mobile__link.active {
  background-color: #3baf29;
  color: #ffffff;
  border-color: transparent;
}

.gtf-nav-tabs_mobile__link.active::after {
  content: "\f139";
}

.gtf-tabs {
  border: 1px solid #e4e4e4;
}

.gtf-tabs__item {
  display: none;
  padding: 18px;
}

.gtf-tabs__item.active {
  display: block;
}

@media (min-width: 992px) {
  .gtf-nav-tabs_desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .gtf-nav-tabs_mobile__link {
    display: none;
  }
  .gtf-tabs {
    border: none;
  }
  .gtf-tabs__item {
    padding: 0;
  }
}

.gtf-video {
  position: relative;
  z-index: 1;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-left: -5px;
  margin-right: -5px;
}

.gtf-video::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  display: block;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background-color: #57bb47;
}

.gtf-video-inner {
  position: relative;
  display: block;
  background-color: #000000;
  font-size: 0;
}

.gtf-video-inner img {
  opacity: .7;
}

.gtf-video__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 75px;
  color: #ffffff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-video:hover .gtf-video__icon {
  color: #57bb47;
}

@media (min-width: 992px) {
  .gtf-video {
    padding-right: 20px;
    padding-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .gtf-video::before {
    top: 20px;
    left: 20px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
  }
  .gtf-video-inner {
    -webkit-box-shadow: 0 45px 50px 0 rgba(0, 255, 132, 0.18);
            box-shadow: 0 45px 50px 0 rgba(0, 255, 132, 0.18);
  }
  .gtf-video__icon {
    font-size: 85px;
  }
}

.gtf-w_100x {
  width: 100%;
}

.gtf-w_100vh {
  width: 100vh;
}

.gtf-w_500 {
  width: 500px;
}

.gtf-d_flex {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
}

.gtf-d_none {
  display: none;
}

@media (min-width: 992px) {
  .gtf-d_lg_block {
    display: block;
  }
  .gtf-d_lg_none {
    display: none;
  }
}

.gtf-bg_grayscale {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.gtf-bgp_center-right {
  background-position: right center;
}

.gtf-bgp_top-right {
  background-position: right top;
}

.gtf-bgp_bottom-right {
  background-position: right bottom;
}

.gtf-bgs_cover {
  background-size: cover;
}

.gtf-bgr_no-repeat {
  background-repeat: no-repeat;
}

.gtf-bgc_grey {
  background-color: #ececec;
}

.gtf-bgc_greydark {
  background-color: #353535;
}

.gtf-header-menu__item a {
	display: block;
}

.gtf-bgc_pinklight, .gtf-header-menu__item-0 a {
  background-color: #e43570;
}

.gtf-bgc_greenlight, .gtf-header-menu__item-1 a {
  background-color: #57bb47;
}

.gtf-bgc_orangelight, .gtf-header-menu__item-2 a {
  background-color: #ffa83b;
}

.gtf-bgc_bluelight, .gtf-header-menu__item-3 a {
  background-color: #4fbbff;
}

.gtf-bgc_hover_pinkdark:hover, .gtf-header-menu__item-0 a:hover {
  background-color: #970335;
}

.gtf-bgc_hover_greendark:hover, .gtf-header-menu__item-1 a:hover {
  background-color: #2b831d;
}

.gtf-bgc_hover_orangedark:hover, .gtf-header-menu__item-2 a:hover {
  background-color: #b66f0e;
}

.gtf-bgc_hover_bluedark:hover, .gtf-header-menu__item-3 a:hover {
  background-color: #1271ad;
}

.gtf-parent:hover .gtf-bgc_parent-hover_pinkdark, .gtf-header-menu__item-0:hover .gtf-parent:hover i {
  background-color: #970335;
}

.gtf-parent:hover .gtf-bgc_parent-hover_greendark, .gtf-header-menu__item-1:hover .gtf-parent:hover i {
  background-color: #2b831d;
}

.gtf-parent:hover .gtf-bgc_parent-hover_orangedark, .gtf-header-menu__item-2:hover .gtf-parent:hover i {
  background-color: #b66f0e;
}

.gtf-parent:hover .gtf-bgc_parent-hover_bluedark, .gtf-header-menu__item-3:hover .gtf-parent:hover i {
  background-color: #1271ad;
}

@media (max-width: 993px) {
.show-menu {
	display: block;
}
  .gtf-bg-none_mobile {
    background-image: none !important;
  }
}

.gtf-fs_25 {
  font-size: 25px;
}

.gtf-color_white {
  color: #ffffff;
}

.gtf-color_grey {
  color: #d0d0d0;
}

.gtf-color_greylight {
  color: #dedede;
}

.gtf-color_greydark {
  color: #353535;
}

.gtf-color_pinkdark, .gtf-header-menu__item-0 .gtf-header-menu__item-icon {
  color: #970335;
}

.gtf-color_green {
  color: #3baf29;
}

.gtf-color_greendark, .gtf-header-menu__item-1 .gtf-header-menu__item-icon {
  color: #2b831d;
}

.gtf-color_orangedark, .gtf-header-menu__item-2 .gtf-header-menu__item-icon {
  color: #b66f0e;
}

.gtf-color_bluedark, .gtf-header-menu__item-3 .gtf-header-menu__item-icon {
  color: #1271ad;
}

.gtf-color_hover_pinklight:hover, .gtf-header-menu__item-0 .gtf-header-menu__item-icon:hover {
  color: #e43570;
}

.gtf-color_hover_greenlight:hover, .gtf-header-menu__item-1 .gtf-header-menu__item-icon:hover {
  color: #57bb47;
}

.gtf-color_hover_orangelight:hover, .gtf-header-menu__item-2 .gtf-header-menu__item-icon:hover {
  color: #ffa83b;
}

.gtf-color_hover_bluelight:hover, .gtf-header-menu__item-3 .gtf-header-menu__item-icon:hover {
  color: #4fbbff;
}

.gtf-parent:hover .gtf-color_parent-hover_pinklight, .gtf-header-menu__item-0:hover .gtf-header-menu__item-icon {
  color: #e43570;
}

.gtf-parent:hover .gtf-color_parent-hover_greenlight, .gtf-header-menu__item-1:hover .gtf-header-menu__item-icon {
  color: #57bb47;
}

.gtf-parent:hover .gtf-color_parent-hover_orangelight, .gtf-header-menu__item-2:hover .gtf-header-menu__item-icon {
  color: #ffa83b;
}

.gtf-parent:hover .gtf-color_parent-hover_bluelight, .gtf-header-menu__item-3:hover .gtf-header-menu__item-icon {
  color: #4fbbff;
}

.gtf-text_center {
  text-align: center;
}

@media (min-width: 992px) {
  .gtf-text_lg_left {
    text-align: left;
  }
}

.gtf-px_25 {
  padding-left: 25px;
  padding-right: 25px;
}

.gtf-pt_32 {
  padding-top: 32px;
}

.gtf-pb_100 {
  padding-bottom: 100px;
}

@media (min-width: 992px) {
  .gtf-px_lg_50 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .gtf-pl_lg_50 {
    padding-left: 50px;
  }
}

.gtf-mx_m25 {
  margin-left: -25px;
  margin-right: -25px;
}

.gtf-ml_10 {
  margin-left: 10px;
}

.gtf-mb-25 {
  margin-bottom: 25px;
}

.gtf-mb_40 {
  margin-bottom: 40px;
}

@media (min-width: 992px) {
  .gtf-mx_lg_m50 {
    margin-left: -50px;
    margin-right: -50px;
  }
  .gtf-mb_lg_0 {
    margin-bottom: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 i, h2 i, h3 i, h4 i, h5 i, h6 i {
  vertical-align: middle;
}

.gtf-title_v2 {
  line-height: 1;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 20px;
}

.gtf-title_v3 {
  letter-spacing: .2em;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.gtf-title_v4 {
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 16px;
}

@media (min-width: 992px) {
  .gtf-title_v2 {
    line-height: 1.4;
    font-size: 80px;
    margin-bottom: 60px;
  }
  .gtf-title_v3 {
    margin-bottom: 12px;
  }
  .gtf-title_v4 {
    font-size: 38px;
    margin-bottom: 26px;
  }
  .gtf-title_helper-big {
    position: relative;
    margin-bottom: 53px;
  }
  .gtf-title_helper-big::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
    width: 95px;
    border-top: 1px solid #99ed8c;
    margin-top: 25px;
    margin-left: -45px;
  }
}

.gtf-slider_main {
  position: relative;
  padding-bottom: 120px;
}

.gtf-slider_main .swiper-container-horizontal {
  width: 100%;
  overflow-x: hidden;
}

.gtf-slider_main .swiper-container-horizontal .swiper-slide {
  height: 210px;
  background-position: center;
  background-size: cover;
}

.gtf-slider_main > .swiper-pagination-bullets {
  bottom: 40px;
  z-index: 11;
  display: none;
  width: 100%;
  font-size: 0;
}

.gtf-slider_main > .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 24px;
  height: 24px;
  background-color: transparent;
  opacity: 1;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  margin: 0 15px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-slider_main > .swiper-pagination-bullets .swiper-pagination-bullet:hover {
  border-color: #ffa83b;
}

.gtf-slider_main > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #ffa83b;
  border-color: #ffa83b;
}

.gtf-slider_main .gtf-slider__text {
  position: absolute;
  bottom: 40px;
  left: 0;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.gtf-slider_main .gtf-slider__top-right-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}

.gtf-slider_4items {
  position: relative;
  padding-bottom: 45px;
}

.gtf-slider_4items .swiper-container-horizontal {
  width: 100%;
  overflow-x: hidden;
}

.gtf-slider_4items .swiper-container-horizontal .swiper-slide {
  font-size: 0;
}

.gtf-slider_4items .swiper-container-horizontal .swiper-slide img {
  width: 100%;
}

.gtf-slider_4items > .swiper-pagination-bullets {
  bottom: 0;
  z-index: 11;
  width: 100%;
  font-size: 0;
}

.gtf-slider_4items > .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 24px;
  height: 24px;
  background-color: transparent;
  opacity: 1;
  border: 2px solid #2bba75;
  border-radius: 8px;
  margin: 0 5px;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.gtf-slider_4items > .swiper-pagination-bullets .swiper-pagination-bullet:hover {
  border-color: #ffa83b;
}

.gtf-slider_4items > .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #ffa83b;
  border-color: #ffa83b;
}

.gtf-slider_4items .gtf-slide__text {
  position: absolute;
  bottom: 28px;
  width: 100%;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.gtf-slider_4items .gtf-slide__text hr {
  border: none;
  margin-top: 0;
  margin-bottom: 1px;
}

.gtf-slider_4items .gtf-slide__name {
  display: inline-block;
  background-color: #3baf29;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
  padding: 2px 15px;
}

.gtf-slider_4items .gtf-slide__position {
  display: inline-block;
  background-color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  color: #898989;
  padding: 3px 10px;
}

@media (min-width: 992px) {
  .gtf-slider_main {
    padding-bottom: 0;
  }
  .gtf-slider_main .swiper-container-horizontal .swiper-slide {
    height: 100vh;
  }
  .gtf-slider_main > .swiper-pagination-bullets {
    display: block;
  }
  .gtf-slider_main .gtf-slider__text {
    bottom: 0;
    height: 100%;
  }
  .gtf-slider_main .gtf-slider__top-right-btn {
    display: block;
  }
  .gtf-slider_4items {
    padding-bottom: 60px;
  }
  .gtf-slider_4items > .swiper-pagination-bullets .swiper-pagination-bullet {
    width: 24px;
    height: 24px;
    margin: 0 15px;
  }
}

.no-pad-left {
	padding-left: 0px;
}

.no-pad-right {
	padding-right: 0px;
}