###########   Link Checker ######################

dbDriver=org.postgresql.Driver

## sb_uat
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb_uat2?defaultRowFetchSize=25&prepareThreshold=3
#dbUser=wc_user_sb_uat2
#dbPassword=sqll0gin

## dev database
dbUrl=jdbc:postgresql://10.0.20.70:5432/raptor_smarttrak_2?defaultRowFetchSize=500
dbUser=raptor
dbPassword=sqll0gin
customDbSchema = custom.

# days (old) we consider a link recently tested. (e.g. tested within 7 days=ok, skip it)
runInterval=90

#ignore runInterval and check all broken links (& only broken links)
checkAllBroken=false

#mock user agent - some sites reject bot traffic
mockUserAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

# domains that don't support HEAD requests
getDomains=appft.uspto.gov,appft1.uspto.gov,patft.uspto.gov,patft1.uspto.gov,\
www.siust.info,www.orthosupersite.com,www.stoutmedicalgroup.com,www.transcyte.com,\
www.ascensionortho.com,www.aetna.com,www.tissuesystems.com,ehealthmd.com,\
investors.q-med.com,www.ascendxspine.com,www.aetna.com,www.factwebsite.org,\
www.fastprocedure.com,www.mdi-md.com,www.curecare.com,www.aua2015.org,\
www.beaconchronicle.com,finance.yahoo.com,ir.ldr.com,osir.client.shareholder.com,\
investor.osiris.com,investor.zimmer.com,investor.integra-ls.com,investors.alphatecspine.com,\
files.shareholder.com,ir.anikatherapeutics.com,www.investor.jnj.com,ofix.client.shareholder.com,\
ir.orthofix.com,investors.curis.com,investors.aastrom.com,investor.integralife.com,\
au.finance.yahoo.com,www.sec.gov,investors.k2m.com,investor.zimmerbiomet.com,\
investors.vcel.com,www.keraplast.com,www.accessdata.fda.gov,www.caribbean360.com,\
ir.athersys.com,ota.posterview.com,ir.celgene.com,www.mckesson.com,investors.owens-minor.com,\
onlinelibrary.wiley.com,eur-lex.europa.eu,www2.aofoundation.org,investors.angiodynamics.com,\
www.smiths.com,sportsmedicine.stryker.com,www.timeslive.co.za,www.linkedin.com,\
www.bostonglobe.com,seekingalpha.com

# Domains that result in false negatives
ignoreDomains=accessdata.fda.gov,seekingalpha.com,/fileHandler?

#thecus path for local /secBinary files
sBinaryPath=/data/WebCrescendo/mnt/sbinary

#for FQDN links put in the notification email
baseDomain=https://a-billy.dev.siliconmtn.com
qsPath=/qs/

# for LinkChecker email
smtpServer=10.0.20.70
smtpUser=
smtpPassword=
smtpPort=25
fromAddress=appsupport@siliconmtn.com
toAddress=billy@siliconmtn.com
subject=SmartTRAK Link Checker - dev

# Many sites, esp the USPTO/Gov't sites, use templates to display data.  This list contains "don't bother trying" URL regex's
# that we shouldn't bother testing, because if the URL matches this regex we're going to get back a 200 response no matter what.
#  ~~~ is used as a delimiter here:
dontBotherURLs=^https?://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfPMN/pmn.cfm?ID=(.*)$~~~\
^https?://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfRL/LDetails.cfm?LID=(.*)$~~~\
^https?://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfRes/res.cfm?ID=(.*)$~~~\
^https?://www.accessdata.fda.gov/scripts/cdrh/cfdocs/cfTopic/pma/pma.cfm?num=(.*)$~~~\
^https?://www.ncbi.nlm.nih.gov/pubmed/([A-Z0-9]+)$


