###########   Link Checker ######################

dbDriver=org.postgresql.Driver

## sb_uat
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb_uat2?defaultRowFetchSize=25&prepareThreshold=3
#dbUser=wc_user_sb_uat2
#dbPassword=sqll0gin

## dev database
dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser=jmckain_wc_sb
dbPassword=sqll0gin

# days (old) we consider a link recently tested. (e.g. tested within 7 days=ok, skip it)
runInterval=7

#ignore runInterval and check all broken links (& only broken links)
checkAllBroken=true

#mock user agent - some sites reject bot traffic
mockUserAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36

# domains that don't support HEAD requests
getDomains=appft.uspto.gov,appft1.uspto.gov,patft.uspto.gov,patft1.uspto.gov,\
www.siust.info,www.orthosupersite.com,www.stoutmedicalgroup.com,www.transcyte.com,\
www.ascensionortho.com,www.aetna.com,www.tissuesystems.com,ehealthmd.com,\
investors.q-med.com,www.ascendxspine.com,www.aetna.com,www.factwebsite.org,\
www.fastprocedure.com,www.mdi-md.com,www.curecare.com,www.aua2015.org,\
www.beaconchronicle.com,finance.yahoo.com,ir.ldr.com,osir.client.shareholder.com,\
investor.osiris.com,investor.zimmer.com,investor.integra-ls.com,investors.alphatecspine.com,\
files.shareholder.com,ir.anikatherapeutics.com,www.investor.jnj.com,ofix.client.shareholder.com,\
ir.orthofix.com,investors.curis.com,investors.aastrom.com,investor.integralife.com,\
au.finance.yahoo.com,www.sec.gov,investors.k2m.com

#thecus path for local /secBinary files
sBinaryPath=/data/WebCrescendo/mnt/secbinary

#for FQDN links put in the notification email
baseDomain=http://smarttrak.uat.sbdev.siliconmtn.com
qsPath=/qs/

# for LinkChecker email
smtpServer=192.168.253.100
smtpPort=25
smtpUser=
smtpPassword=
fromAddress=appsupport@siliconmtn.com
toAddress=sysadm-indc@siliconmtn.com
subject=SmartTRAK Link Checker - dev
