dbDriver=org.postgresql.Driver

## sb_uat
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb_uat2?defaultRowFetchSize=25&prepareThreshold=3
#dbUser=wc_user_sb_uat2
#dbPassword=sqll0gin

## dev database
dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser=jmckain_wc_sb
dbPassword=sqll0gin

## for markdown converter
markdownServer=http://192.168.2.244:8080
