dbDriver=org.postgresql.Driver

## sb_uat
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb_uat2?defaultRowFetchSize=250&prepareThreshold=1
#dbUser=wc_user_sb_uat2
#dbPassword=sqll0gin

## dev database
#dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=jmckain_wc_sb
#dbPassword=sqll0gin

## for markdown converter
markdownServer=http://192.168.2.244:8080

########### for the 90 days of legacy emails we're importing (smartrak.util.LegacyEmailImporter)
#dev
#minEmailSqlDt=2016-07-01
#legacyCampaignInstance=2cb4450339c84a510a001421b8050d85

#staging
#minEmailSqlDt=2017-01-22
#legacyCampaignInstance=2514d47d3aa4cb1cc0a8024aa29b719e

#production
minEmailSqlDt=2017-03-30
legacyCampaignInstance=f1fbb97ef5d6537bc0a802373480906f