# Dev DB Info
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://10.0.20.70:5432/jmckain_webcrescendo_sb2?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser = jmckain_wc_sb
dbPassword = smtrul3s
customDbSchema = custom.

replaceSpan = <span class='hit'>$1</span>
isDebug=true

#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100

#contacts for US run
fromAddress = appsupport@siliconmtn.com
toAddress = jmckain@siliconmtn.com
subject = SmartTRAK RSS Importer - Dev

#Pubmed Terms params
pubmedDb=pubmed
pubmedRetMode=xml
pubmedRetMax=10000
pubmedUseHistory=y
pubmeddatatype=edat
pubmedsearchPeriodDays=5
termsUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
docUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
pubmedArticleUrl=http://www.ncbi.nlm.nih.gov/pubmed/
pubmedEntityId=1162

AuthorizationCode=6B$jwPVx*97K
partnerCode=BioMedGPS501
wsdlUrlString=http://206.225.82.61:8080/webservice/service/SearchingSEI?wsdl
patentApplicationType=p20
patentGrantType=p10
defaultDateRange=d6
defaultHitsPerQuery=50
classifications=A61B,A61F,A61H,A61J,A61K,A61L,A61M,A61N,A61P,A62B
quertleEntityId=1248

#mock user agent - some sites reject bot traffic
mockUserAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
