# Dev DB Info
dbDriver = org.postgresql.Driver
dbUrl=jdbc:postgresql://10.0.20.70:5432/raptor_smarttrak_2?defaultRowFetchSize=500
dbUser = raptor
dbPassword = sqll0gin
customDbSchema = custom.
replaceSpan = <span class='hit'>$1</span>
isDebug=true

# Information to connect to the solr instance
solrBaseUrl = 10.0.20.70:2181,10.0.20.70:2182,10.0.20.70:2183/solr
solrCollectionName = WebCrescendo_SB_development

# Feeds OOB Solr Indexer Classpath.
feedsSolrClasspath=com.biomed.smarttrak.action.rss.util.RSSOOBIndexer

#Information for failure and success emails
smtpServer=10.0.20.70
smtpUser=
smtpPassword=
smtpPort=25

#contacts for US run
fromAddress = appsupport@siliconmtn.com
toAddress = billy@siliconmtn.com
subject = SmartTRAK RSS Importer - Dev

#Pubmed Terms params
pubmedDb=pubmed
pubmedRetMode=xml
pubmedRetMax=10000
pubmedUseHistory=y
pubmeddatatype=edat
pubmedsearchPeriodDays=5
termsUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
docUrl=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
pubmedArticleUrl=http://www.ncbi.nlm.nih.gov/pubmed/
pubmedEntityId=1162

AuthorizationCode=6B$jwPVx*97K
partnerCode=BioMedGPS501
wsdlUrlString=http://206.225.82.61:8080/webservice/service/SearchingSEI?wsdl
patentApplicationType=p20
patentGrantType=p10
defaultDateRange=d6
defaultHitsPerQuery=50
classifications=A61B,A61F,A61H,A61J,A61K,A61L,A61M,A61N,A61P,A62B
quertleEntityId=1248

#mock user agent - some sites reject bot traffic
mockUserAgent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
oldArticleCutoff=-10