
# FW DEV DB props
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=jmckain_wc_sb
#dbPassword=sqll0gin

# SB UAT DB props
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb_uat2?defaultRowFetchSize=25
#dbUser=wc_user_sb_uat2
#dbPassword=sqll0gin

# SB STAGING DB props
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb?defaultRowFetchSize=25
dbUser=wc_user_sb
dbPassword=sqll0gin

# Geocoder props
geocodeClass=com.siliconmtn.gis.SMTGeocoder
geocodeUrl=http://localhost:9000/websvc/geocoder

# Misc props
registerActionId=ea884793b2ef163f7f0001011a253456
emailSuffixDefault=@smarttrak.com
encryptionKey=s1l1c0nmtnT3chm0l0g13$JC

