# Dev DB Info
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://playstation:5432/raptor_smarttrak_2?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser = raptor
dbPassword = sqll0gin
customDbSchema = custom.