
# FW DEV DB props
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=jmckain_wc_sb
#dbPassword=sqll0gin

# SB UAT DB props
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb_uat2?defaultRowFetchSize=250
#dbUser=wc_user_sb_uat2
#dbPassword=sqll0gin

# SB STAGING DB props
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb?defaultRowFetchSize=25
dbUser=wc_user_sb
dbPassword=sqll0gin

customSchena=custom.

# Geocoder props
geocodeClass=com.siliconmtn.gis.SMTGeocoder
geocoderUrl=http://starhawk:9000/websvc/geocoder

# Misc props
# query to find registerActionId:
# select * from page_module where action_id in (select action_id from register_action where organization_id='BMG_SMARTTRAK');
registerActionId=18d2a87d9daef5dfc0a8023743a91557
emailSuffixDefault=@smarttrak.com
encryptionKey=s1l1c0nmtnT3chm0l0g13$JC

