# Denver Sonic Dev Server
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://sonic:5432/tjohnson_webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser=wc_user
dbPassword=sqll0gin

# Streetfighter Staging Server
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://streetfighter:5432/webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=wc_user_sb
#dbPassword=sqll0gin

# Geocoder props
geocodeClass=com.siliconmtn.gis.SMTGeocoder
#geocodeUrl=http://starhawk:9000/websvc/geocoder
geocodeUrl=http://streetfighter/websvc/geocoder

# Misc props
# query to find registerActionId:
# select * from page_module where action_id in (select action_id from register_action where organization_id='REZDOX');
registerActionId=de91b2c5va9743f27f00010171356530
#registerActionId=eaa347b7685522970a001950fd4d7c62
encryptionKey=s1l1c0nmtnT3chm0l0g13$JC
passwordSalt=So the combination is... one, two, three, four, five? That's the stupidest combination I've ever heard in my life! That's the kind of thing an idiot would have on his luggage!
