### Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://10.0.20.205:2007;selectMethod=cursor;responseBuffering=adaptive
dbUser = webcrescendo_sb_user
dbPassword = sqll0gin
customDbSchema=SiteBuilder_custom.dbo.

## Staging DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.2.72\:1433;selectMethod\=cursor;responseBuffering=adaptive
#dbUser = wc_user
#dbPassword = sqll0gin
#customDbSchema=Webcrescendo_custom.dbo.

## Production DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:1433;selectMethod\=cursor;responseBuffering=adaptive
#dbUser = webcrescendo_sb_user
#dbPassword = sqll0gin
#customDbSchema=Webcrescendo_custom.dbo.

## Misc properties
eventDateRangeInDays=90

## Email Info
smtpServer= 192.168.253.100
smtpUser =
smtpPassword =
smtpPort=25
smtpRecipient = dave@siliconmtn.com

## Dump file settings.  Use these to set which response 
## data to dump to the log file when troubleshooting
dumpCategoryFiles=false
dumpHotDealsFiles=false
dumpEventFiles=false
dumpMemberFiles=false

## ChamberMaster credentials
chamberMasterUsername=kami_welch
chamberMasterPassword=chamber1925