#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
adminEmail = jmckain@siliconmtn.com

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://10.0.20.63:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = sb_user
dbPassword = sqll0gin
customDbSchema = SiteBuilder_custom_fs.dbo.

