#Used by the com.fastsigns.scripts.CareerEmailer class to send notifications to franchises with old career listings.
adminEmail = appsupport@siliconmtn.com
appName= WebCrescendo
instanceName = FASTSIGNS
smtpServer= 192.168.253.100

#DB info
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://192.168.3.130:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = webcrescendo_fs_user
dbPassword = sqll0gin
customDbSchema = Webcrescendo_fs_custom.dbo.