#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
adminEmail = edamschroder@siliconmtn.com
appName = DEVELOP

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://192.168.2.71:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = wc_user
dbPassword = sqll0gin
customDbSchema = Webcrescendo_custom.dbo.

#Contact Form Information
contactFormId = c0a8023727d3d72cdfdc15044ef2d020
encryptKey = s1l1c0nmtnT3chm0l0g13$JC
binaryDirectory = binary/