#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
adminEmail = jmckain@siliconmtn.com
appName = DEVELOP
encryptKey = s1l1c0nmtnT3chm0l0g13$JC

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://192.168.2.71:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = wc_user
dbPassword = sqll0gin
customDbSchema = Webcrescendo_custom.dbo.

#Contact Form's actionGroupId. (key + config.getCountryCode())
contactFormIdUS = c0a8023727d3d72cdfdc15044ef2d020
contactFormIdGB = 0a00141d220566c7788419372c15b30f

# these are unused, but needed to apease ContactDataAction. (key + config.getCountryCode())
binaryDirectory = binary/
hostNameUS = www.fastsigns.com
hostNameGB = www.fastsigns.co.uk

# email customizations + config.getCountryCode()
#senderEmailAddrUS = consultation@fastsigns.com
#operationsMailboxUS = operationconsultation@fastsigns.com
#surveyUrl


