fts.email.eteamemail=eteam@fastsigns.com
wc.smtp.server=192.168.253.100
wc.smtp.user=
wc.smtp.port=25
wc.smtp.password=
wc.db.url=jdbc\:sqlserver\://127.0.0.1\:1433;selectMethod\=cursor;responseBuffering\=adaptive
wc.db.user=sitebuilder_fs_user
wc.db.password=sqll0gin
wc.db.encKey=s1l1c0nmtnT3chm0l0g13$JC
db.custom=SiteBuilder_custom_fs.dbo.
