#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
#contacts for US run
adminEmail = jmckain@siliconmtn.com

#Database connection information
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://10.0.20.70:5432/webcrescendo_dpy?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser = wc_dpy_user
dbPassword = sqll0gin
customDbSchema = custom.


### these are used by MediaBinAssetFetcher, in addition to what is above (dbConn & smtp)
mediabinDir=/scratch/mediabin_files/US/

# where new thumbnail images should be written
huddleBaseImgPath=/data/www/java-sites/org/DPY_SYN_HUDDLE/mediabin/

# which Dist. Channels should be processed.  Value is "days back from today" that should be inspected; typically -1 in production
dsHuddle=-365

# for the admin email notification
fromAddress=appsupport@siliconmtn.com
toAddress=sysadm-indc@siliconmtn.com
subject=DS Huddle thumbnail generator
