#Information for failure and success emails
smtpUser = james@siliconmtn.com
smtpPassword = J4m3s&M4ry
smtpPort = 80
smtpServer = smtpout.secureserver.net
adminEmail = edamschroder@siliconmtn.com

#Email Information
toAddress = edamschroder@siliconmtn.com
fromAddress= edamschroder@siliconmtn.com
subject = Huddle Content Report

#Database connection information local
#dbUrl = jdbc:sqlserver://sql_server_db;selectMethod=cursor;responseBuffering=adaptive
#dbUser = sitebuilder
#customDbSchema = Webcrescendo_custom.dbo.

## Database settings staging
dbUrl = jdbc:sqlserver://192.168.2.73;selectMethod=cursor;responseBuffering=adaptive
dbUser = sa
customDbSchema = webcrescendo_depuy_custom_uat2.dbo.

# Database settings common
dbPassword = sqll0gin
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#Organization Id
organization = DPY_SYN_HUDDLE

# Information to connect to the solr instance
#solrBaseUrl = http://10.0.20.29:9080/solr/
solrBaseUrl = http://192.168.2.74:9010/solr/
#solrBaseUrl = http://localhost:9080/solr/
solrCollectionName = WebCrescendo_DePuy
indexType = PRODUCT