# source DB (DePuy dev instance)
#dbDriver=org.postgresql.Driver
#dbUrl=jdbc:postgresql://10.0.20.70:5432/jmckain_webcrescendo_dpy?defaultRowFetchSize=500&amp;prepareThreshold=3
#dbUser=wc_dpy_user
#dbPassword=sqll0gin

# source DB (DePuy prod instance)
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://prod-dpy-db.aws.siliconmtn.com:5432/webcrescendo_dpy?defaultRowFetchSize=500&prepareThreshold=3
dbUser=webcrescendo_dpy_user
dbPassword=sqll0gin

# dest DB (sb dev instance)
#dest-dbDriver=org.postgresql.Driver
#dest-dbUrl=jdbc:postgresql://10.0.20.70:5432/jmckain_webcrescendo_sb2?defaultRowFetchSize=500&amp;prepareThreshold=3
#dest-dbUser=jmckain_wc_sb
#dest-dbPassword=smtrul3s

# dest DB (sb prod instance)
dest-dbDriver=org.postgresql.Driver
dest-dbUrl=jdbc:postgresql://prod-sb-db.aws.siliconmtn.com:5432/webcrescendo_sb?defaultRowFetchSize=500
dest-dbUser=webcrescendo_sb_user
dest-dbPassword=sqll0gin

# dest DB (sb uat instance)
#dest-dbDriver=org.postgresql.Driver
#dest-dbUrl=jdbc:postgresql://uat-sb-db.aws.siliconmtn.com:5432/wc_uat_sb?defaultRowFetchSize=500
#dest-dbUser=wc_user_sb_uat
#dest-dbPassword=sqll0gin

# dest DB (sb staging instance)
#dest-dbDriver=org.postgresql.Driver
#dest-dbUrl=jdbc:postgresql://staging-sb-db.aws.siliconmtn.com:5432/wc_staging_sb?defaultRowFetchSize=500
#dest-dbUser=wc_user_sb
#dest-dbPassword=sqll0gin

customDbSchema=custom.

# these are the tables we will 1) drop from dest, 2) clone into dest from source, 3) copy data from source->dest
ifuTables=depuy_ifu,depuy_ifu_impl,depuy_ifu_language_field,depuy_ifu_language_field_xr,depuy_ifu_tg,depuy_ifu_tg_xr

# primary key column names - table name above plus "_pkId"
depuy_ifu_pkId=depuy_ifu_id
depuy_ifu_impl_pkId=depuy_ifu_impl_id
depuy_ifu_language_field_pkId=ifu_language_field_id
depuy_ifu_language_field_xr_pkId=ifu_language_field_xr_id
depuy_ifu_tg_pkId=depuy_ifu_tg_id
depuy_ifu_tg_xr_pkId=depuy_ifu_tg_xr_id

#create table scripts - table names above, with a "_create" suffix
depuy_ifu_create=\
CREATE TABLE custom.depuy_ifu (\
	depuy_ifu_id varchar(32) NOT NULL,\
	depuy_ifu_group_id varchar(32) NULL,\
	title_txt varchar(150) NOT NULL,\
	archive_flg int4 NULL,\
	order_no int4 NULL,\
	version_txt varchar(5) NULL,\
	business_unit_nm varchar(50) NULL,\
	create_dt timestamp NOT NULL,\
	update_dt timestamp NULL,\
	CONSTRAINT depuy_ifu_pkey PRIMARY KEY (depuy_ifu_id)\
)
depuy_ifu_impl_create=\
CREATE TABLE custom.depuy_ifu_impl (\
	depuy_ifu_impl_id varchar(32) NOT NULL,\
	depuy_ifu_id varchar(32) NOT NULL,\
	title_txt varchar(150) NOT NULL,\
	url_txt varchar(1024) NOT NULL,\
	dpy_syn_mediabin_id varchar(32) NULL,\
	language_cd varchar(2) NOT NULL,\
	article_txt varchar NULL,\
	part_no_txt varchar(50) NULL,\
	default_msg_txt varchar(200) NULL,\
	create_dt timestamp NOT NULL,\
	update_dt timestamp NULL,\
	CONSTRAINT depuy_ifu_impl_pkey PRIMARY KEY (depuy_ifu_impl_id),\
	CONSTRAINT depuy_ifu_impl_depuy_ifu_id_fkey FOREIGN KEY (depuy_ifu_id) REFERENCES custom.depuy_ifu(depuy_ifu_id) ON DELETE CASCADE\
)
depuy_ifu_language_field_create=\
CREATE TABLE custom.depuy_ifu_language_field (\
	ifu_language_field_id varchar(32) NOT NULL,\
	ifu_language_field_nm varchar(100) NOT NULL,\
	create_dt timestamp NOT NULL,\
	update_dt timestamp NULL,\
	CONSTRAINT depuy_ifu_language_field_pkey PRIMARY KEY (ifu_language_field_id)\
)
depuy_ifu_language_field_xr_create=\
CREATE TABLE custom.depuy_ifu_language_field_xr (\
	ifu_language_field_xr_id serial NOT NULL,\
	ifu_language_field_parent_cd varchar(32) NULL,\
	ifu_language_field_id varchar(32) NOT NULL,\
	value_txt varchar(1000) NULL,\
	create_dt timestamp NOT NULL,\
	CONSTRAINT depuy_ifu_language_field_xr_pkey PRIMARY KEY (ifu_language_field_xr_id),\
	CONSTRAINT depuy_ifu_language_field_id_fkey FOREIGN KEY (ifu_language_field_id) REFERENCES custom.depuy_ifu_language_field(ifu_language_field_id) ON DELETE CASCADE\
)
depuy_ifu_tg_create=\
CREATE TABLE custom.depuy_ifu_tg (\
	depuy_ifu_tg_id varchar(32) NOT NULL,\
	tg_nm varchar(120) NULL,\
	url_txt varchar(1024) NULL,\
	dpy_syn_mediabin_id varchar(32) NULL,\
	create_dt timestamp NULL,\
	update_dt timestamp NULL,\
	CONSTRAINT depuy_ifu_tg_pkey PRIMARY KEY (depuy_ifu_tg_id)\
)
depuy_ifu_tg_xr_create=\
CREATE TABLE custom.depuy_ifu_tg_xr (\
	depuy_ifu_tg_xr_id serial NOT NULL,\
	depuy_ifu_tg_id varchar(32) NOT NULL,\
	depuy_ifu_impl_id varchar(32) NOT NULL,\
	order_no int4 NULL,\
	create_dt timestamp NOT NULL,\
	CONSTRAINT depuy_ifu_tg_xr_pkey PRIMARY KEY (depuy_ifu_tg_xr_id),\
	CONSTRAINT depuy_ifu_tg_xr_depuy_ifu_impl_id_fkey FOREIGN KEY (depuy_ifu_impl_id) REFERENCES custom.depuy_ifu_impl(depuy_ifu_impl_id) ON DELETE CASCADE,\
	CONSTRAINT depuy_ifu_tg_xr_depuy_ifu_tg_id_fkey FOREIGN KEY (depuy_ifu_tg_id) REFERENCES custom.depuy_ifu_tg(depuy_ifu_tg_id) ON DELETE CASCADE\
)

# indexes - same naming convention as the tables + _index
depuy_ifu_impl_index=CREATE INDEX dpy_ifu_impl_idx ON custom.depuy_ifu_impl USING btree (language_cd, depuy_ifu_id, depuy_ifu_impl_id, title_txt)
depuy_ifu_tg_index=CREATE INDEX dpy_ifu_tg_idx ON custom.depuy_ifu_tg USING btree (depuy_ifu_tg_id, tg_nm)
depuy_ifu_tg_xr_index=CREATE INDEX dpy_ifu_tg_xr_idx ON custom.depuy_ifu_tg_xr USING btree (depuy_ifu_impl_id, depuy_ifu_tg_id, order_no)

