#Information for failure and success emails
smtpUser = smtemail
smtpPassword = smtrul3s
smtpPort = 587;
smtpServer = smtp.sendgrid.net
adminEmail = owilkers@its.jnj.com, jstuntz@its.jnj.com, james@siliconmtn.com

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://192.168.3.130:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = webcrescendo_dpy_user
dbPassword = sqll0gin
dbSchema = WebCrescendo_custom.dbo.
