#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
#contacts for US run
adminEmail1 = jmckain@siliconmtn.com
#contacts for EMEA run
adminEmail2 = jmckain@siliconmtn.com

# Information to connect to the solr instance
solrBaseUrl = http://localhost:9080/solr/
solrCollectionName = WebCrescendo_DePuy

# use in development only - avoids re-downloading files already on your file-system
honorExistingFiles=true

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://sql_server_db:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = sb_user
dbPassword = sqll0gin
customDbSchema = Webcrescendo_custom.dbo.

## Import file location for US
importFile1 = http://synthes.vo.llnwd.net/o16/LLNWMB8/US%20ALL%20Metadata/Metadata.exp
#importFile1 = http://10.0.20.33/Metadata.exp

## Import file location for INTL
importFile2 = http://synthes.vo.llnwd.net/o16/LLNWMB8/INT%20ALL%20Metadata/Metadata.exp
#importFile2 = http://10.0.20.33/INT-Metadata.exp


### these are used by MediaBinAssetFetcher, in addition to what is above (dbConn & smtp)
downloadDir=/scratch/mediabin_files/
#downloadDir=/Users/james/Code/WebCrescendo_org/media_bin/files/



###### settings for showpad #######
showpadAcctName = SMT dev
showpadApiKey = OTA5OGNiZGExOWFkZDkwMTZlYTcyMjFmZDYzMjdiYTE3ODJmODIyYQ==
showpadApiSecret = c2c1b25337f25dc20c40672e7474059abf324ba3
showpadCallbackUrl = http://127.0.0.1:9999/Callback
showpadApiUrl = https://jjmckain2.showpad.biz/api/v2
showpadTokenUrl = https://jjmckain2.showpad.biz/api/v2/oauth2/token
showpadAuthUrl = https://jjmckain2.showpad.biz/api/v2/oauth2/authorize
showpadScopes = refresh_token,read_user_management,write_user_management,\
	read_contentprofile_management,write_contentprofile_management,\
	read_division_management,write_division_management


