#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
#contacts for US run
adminEmail1 = jmckain@siliconmtn.com
#contacts for EMEA run
adminEmail2 = jmckain@siliconmtn.com
# for private asset run
adminEmail3 = jmckain@siliconmtn.com

# Information to connect to the solr instance
solrBaseUrl = 10.0.20.70:2181,10.0.20.70:2182,10.0.20.70:2183/solr
solrCollectionName = WebCrescendo_DePuy_development

# use in development only - avoids re-downloading files already on your file-system
honorExistingFiles=true

#Database connection information
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://10.0.20.70:5432/webcrescendo_dpy?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser = wc_dpy_user
dbPassword = sqll0gin
customDbSchema = custom.

## Import file location for US
importFile1 = http://synthes.vo.llnwd.net/o16/LLNWMB8/US%20ALL%20Metadata/Metadata.exp
#importFile1 = http://10.0.20.33/Metadata.exp

## Import file location for INTL
importFile2 = http://synthes.vo.llnwd.net/o16/LLNWMB8/INT%20ALL%20Metadata/Metadata.exp
#importFile2 = http://10.0.20.33/INT-Metadata.exp

## Import file location for private assets
importFile3=/scratch/mediabin_files/ds-emea-private-assets/showpad/Metadata.exp
downloadDirPrivAssets=/scratch/mediabin_files/ds-emea-private-assets/showpad/

### these are used by MediaBinAssetFetcher, in addition to what is above (dbConn & smtp)
downloadDir=/scratch/mediabin_files/

## NEW - where to store EXP files we download
expArchivePath=/tmp/

reconcileReportEmail=jmckain@siliconmtn.com
reconcileReportEmailSubj=Showpad Reconcile Report - jjmckain2

## NEW - for Showpad/product connector - age of product-level changes to ignore.  -1=one day or newer.  -3 here because this script doesn't run on the weekends
#1825 = 5yrs, EMEA desires to disable to this feature -JM- 01.24.17
productDateThresDays=-14


###### settings for showpad #######
showpadAcctName = SMT dev
showpadApiKey = OTA5OGNiZGExOWFkZDkwMTZlYTcyMjFmZDYzMjdiYTE3ODJmODIyYQ==
showpadApiSecret = c2c1b25337f25dc20c40672e7474059abf324ba3
showpadCallbackUrl = http://127.0.0.1:9999/Callback
showpadApiUrl = https://jjmckain2.showpad.biz/api/v3
showpadTokenUrl = https://jjmckain2.showpad.biz/api/v3/oauth2/token
showpadAuthUrl = https://jjmckain2.showpad.biz/api/v3/oauth2/authorize
showpadScopes = refresh_token,read_user_management,write_user_management,\
	read_contentprofile_management,write_contentprofile_management,\
	read_division_management,write_division_management
showpadDivisions=Global=4643adcc1621814e91c489b34bb428ed

#tagIds=
#assetIds=


##### settings for AccountReplicator script ########
src-showpadAcctName = SMT dev
src-showpadApiKey = Y2ZhZDYzNTExMDk4YzdlYzU3ZGFlMDFkZWE0NzI0NmFkNTJjYzQ1Nw==
src-showpadApiSecret = cf6274707a3b55acd27fbdb8cd8e4d7ac27288c4
src-showpadCallbackUrl = http://127.0.0.1:9999/Callback
src-showpadApiUrl = https://jnjde.showpad.biz/api/v3
src-showpadTokenUrl = https://jnjde.showpad.biz/api/v3/oauth2/token
src-showpadAuthUrl = https://jnjde.showpad.biz/api/v3/oauth2/authorize
src-showpadScopes = refresh_token,read_user_management,read_contentprofile_management,read_division_management
src-showpadDivisions=Global=4643adcc1621814e91c489b34bb428ed

dest-showpadAcctName = SMT dev
dest-showpadApiKey = OTA5OGNiZGExOWFkZDkwMTZlYTcyMjFmZDYzMjdiYTE3ODJmODIyYQ==
dest-showpadApiSecret = c2c1b25337f25dc20c40672e7474059abf324ba3
dest-showpadCallbackUrl = http://127.0.0.1:9999/Callback
dest-showpadApiUrl = https://jjmckain2.showpad.biz/api/v3
dest-showpadTokenUrl = https://jjmckain2.showpad.biz/api/v3/oauth2/token
dest-showpadAuthUrl = https://jjmckain2.showpad.biz/api/v3/oauth2/authorize
dest-showpadScopes = refresh_token,read_user_management,write_user_management,\
	read_contentprofile_management,write_contentprofile_management,\
	read_division_management,write_division_management
dest-showpadDivisions=jnjde=8307492636b4ccf0c8588b313d835dfa

replicatorEmailRcpt=jmckain@siliconmtn.com
replicatorEmailSubj=Showpad Account Replicator - DEV
syncTmpDir=/scratch/mediabin_files/sync-tmp/