#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
adminEmail = jmckain@siliconmtn.com

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://10.0.20.63:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = sb_user
dbPassword = sqll0gin
customDbSchema = SiteBuilder_custom.dbo.

## Import file location for US
importFile1 = http://synthes.vo.llnwd.net/o16/LLNWMB8/US%20ALL%20Metadata/Metadata.exp

## Import file location for INTL
importFile2 = http://synthes.vo.llnwd.net/o16/LLNWMB8/INT%20ALL%20Metadata/Metadata.exp
#importFile2 = http://10.0.20.33/Metadata.exp


### these are used by MediaBinAssetFetcher, in addition to what is above (dbConn & smtp)
downloadDir=/scratch/mediabin_files/

