#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
#contacts for US run
adminEmail1 = jmckain@siliconmtn.com
#contacts for EMEA run
adminEmail2 = jmckain@siliconmtn.com

# Information to connect to the solr instance
solrBaseUrl = 10.0.20.70:2181,10.0.20.70:2182,10.0.20.70:2183/solr
solrCollectionName = WebCrescendo_DePuy_development

# use in development only - avoids re-downloading files already on your file-system
honorExistingFiles=true

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://10.0.20.73:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = jmckain_wc
dbPassword = sqll0gin
customDbSchema = jmckain_Webcrescendo_custom_depuy.dbo.
## for DSI patch dup accounts:
#dbUrl = jdbc:sqlserver://pong:1433;selectMethod=cursor;responseBuffering=adaptive
#dbUser = sb_user
#customDbSchema = Webcrescendo_custom.dbo.

## Import file location for US
importFile1 = http://synthes.vo.llnwd.net/o16/LLNWMB8/US%20ALL%20Metadata/Metadata.exp
#importFile1 = http://10.0.20.33/Metadata_QA_15JUN2016_Original.exp
#importFile1 = http://10.0.20.33/Metadata_QA_Revised.exp

## Import file location for INTL
importFile2 = http://synthes.vo.llnwd.net/o16/LLNWMB8/INT%20ALL%20Metadata/Metadata.exp
#importFile2 = http://10.0.20.33/INT-Metadata.exp


### these are used by MediaBinAssetFetcher, in addition to what is above (dbConn & smtp)
downloadDir=/scratch/mediabin_files/
#downloadDir=/Users/james/Code/WebCrescendo_org/media_bin/files/



###### settings for showpad #######
showpadAcctName = SMT Showpad Connector
showpadApiKey = NzUzYTFkNzc3YzBlZjYwMDIwYjE5YzU1MGNhZjA3NzRiYmJhYTJkZg==
showpadApiSecret = bb2a2fe087587319d39798967010990126f6e2ad
showpadCallbackUrl = http://127.0.0.1:9999/Callback
showpadApiUrl = https://jnjsandbox.showpad.biz/api/v3
showpadTokenUrl = https://jnjsandbox.showpad.biz/api/v3/oauth2/token
showpadAuthUrl = https://jnjsandbox.showpad.biz/api/v3/oauth2/authorize
showpadScopes = refresh_token,read_contentprofile_management,write_contentprofile_management,read_division_management,write_division_management
showpadDivisions = DePuy Synthes EMEA=4d3716141c8ffb76928e602548fb9f1c,DePuy Synthes Germany=8307492636b4ccf0c8588b313d835dfa



