#Information for failure and success emails
smtpUser = 
smtpPassword = 
smtpPort = 25
smtpServer = 192.168.253.100
adminEmail = edamschroder@siliconmtn.com

#Database connection information
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://sql_server_db:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = webcrescendo_user
dbPassword = sqll0gin
customDbSchema = Webcrescendo_custom.dbo.

#Organization Id
organization = DPY_SYN_NEXUS

# FTP parameters
hostName = mboxnaprd.jnj.com
user = nexusdev
password = 456Uakd*&1
fileName = JDE_UDI_01052015.txt
directory = SYNNA_NeXus_Product_Dev


# Information to connect to the solr instance
solrBaseUrl = http://10.0.20.29:9080/solr/
#solrBaseUrl = http://192.168.2.74:9010/solr/
solrCollectionName = DePuy_NeXus