#Information for failure and success emails
smtpUser=
smtpPassword=
smtpPort=25
smtpServer=192.168.253.100

#Email Information
fromAddress=appsupport@siliconmtn.com
toAddress=jmckain@siliconmtn.com
adminEmail=jmckain@siliconmtn.com
subject=NeXus Kit Builder Nightly Process Report

## Database settings staging
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://10.0.20.70:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser=jmckain_wc_sb
dbPassword=sqll0gin
customDbSchema=custom.

#Organization Id
organization=DPY_SYN_NEXUS

# FTP parameters
hostName=mboxnaprd.jnj.com
user=nexusudi
password=dsNuy&12*
fileName=JDE_UDI_01052015.txt
directory=SYNNA_NeXus_Product_Dev
delimiter=\\|

# Information to connect to the solr instance
solrBaseUrl=10.0.20.70:2181,10.0.20.70:2182,10.0.20.70:2183/solr
solrCollectionName=DePuy_NeXus_development
solrIndex=DEPUY_NEXUS

# Information for the gtin excel creation
gtinFilePath=/data/www/java-sites/org/DPY_SYN_NEXUS/gtin/
logoFilePath=/data/www/java-sites/org/DPY_SYN_NEXUS/images/DPS_Tag_jj_hrz_RGB.png
kitFilePath=/scratch/
jdeKitHeaderFileName=Set_Header.csv
jdeKitDetailFileName=Set_Details.csv
mdmFileName=MDM_CMN_PROD_KITC_DETL_EXTR_FF.OUT
defaultLayerName=Primary Tray

# Default values for the kit load location and files.
isLocal=false
loadJDe=true
loadMDM=true
