#Information for failure and success emails
smtpServer = 192.168.253.100
smtpPort = 25
smtpUser = 
smtpPassword = 
#adminEmail = jmckain@siliconmtn.com

fromAddress=support@NLTek.com
#toAddress=support_admin@nltek.com
toAddress=jmckain@siliconmtn.com
subject=AutoIngest Accounts Report

#Database connection information
dbDriver=org.postgresql.Driver
#no fetchSize on this JDBC connection; we're going to want all rows from the RS anyways.
dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb
dbUser=jmckain_wc_sb
dbPassword=sqll0gin

encryptKey =s1l1c0nmtnT3chm0l0g13$JC
