## Set the sqlite source db info
sourceDBDriver = org.sqlite.JDBC
sourceDBUrl = jdbc:sqlite:/home/groot/Downloads/smarttrak/pageview-db/traffic.db

## Add the destination db info by ctx
destDBConn_0 = sb|org.postgresql.Driver|jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb|jmckain_wc_sb|sqll0gin
#destDBConn_1 = DePuy|com.microsoft.sqlserver.jdbc.SQLServerDriver|jdbc:sqlserver://192.168.3.130:1433;database=WebCrescendo_depuy;selectMethod=cursor;responseBuffering=adaptive;|webcrescendo_dpy_user|sqll0gin

## Email Info
smtpServer= 192.168.253.100
smtpUser =
smtpPassword =
smtpPort=25
fromAddress = appsupport@siliconmtn.com
toAddress = dave@siliconmtn.com
subject = Page View Importer

