### Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://192.168.56.101:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = wc_user
dbPassword = sqll0gin

## Staging DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:2007;selectMethod\=cursor
#dbUser = stage_sitebuilder_sb_user
#dbPassword = sqll0gin

## Production DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://pong\:1433;selectMethod\=cursor
#dbUser = webcrescendo_sb_user
#dbPassword = sqll0gin

## Email Info
smtpServer= smtpout.secureserver.net
smtpUser = james@siliconmtn.com
smtpPassword = camire
smtpPort=80
smtpRecipient = james@siliconmtn.com

## Misc Params
productFileLoc = /Users/james/Public/RAM/Global_Product_File.txt
dailyFileLoc = /Users/james/Public/RAM/Daily_File.txt

#Customer Import Params
customerFile = /Users/raptor/Downloads/customerFile.csv

#Customer Locations Params
customerLocFile = /Users/raptor/Downloads/customerLocFile.csv
customerUpdateFileLoc = /Users/raptor/Downloads/updates.txt

#EventDataGeneratorUtil Params
encKey = s1l1c0nmtnT3chm0l0g13$JC
testLocationsFile = /Users/raptor/Downloads/testLocations.txt
testProductsFile = /Users/raptor/Downloads/testProducts.csv
totalWeeks = 26
schema = WebCrescendo_ram_custom.dbo.
numRecalls = 5
invCount = 50
