### Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://sql_server_db:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = sb_user
dbPassword = sqll0gin

## Staging DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:2007;selectMethod\=cursor
#dbUser = stage_sitebuilder_sb_user
#dbPassword = sqll0gin

## Production DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://pong\:1433;selectMethod\=cursor
#dbUser = webcrescendo_sb_user
#dbPassword = sqll0gin

## Email Info
smtpServer= smtpout.secureserver.net
smtpUser = james@siliconmtn.com
smtpPassword = camire
smtpPort=80
smtpRecipient = james@siliconmtn.com

## Misc Params
productFileLoc = /Users/james/Public/RAM/Global_Product_File.txt
dailyFileLoc = /Users/james/Public/RAM/Daily_File.txt

