
# DB Info
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc:sqlserver://192.168.3.120:2007
#dbUser = sb_user
#dbPassword = sqll0gin
#dbSchema = data_feed.dbo


# Dev DB Info
dbDriver = org.postgresql.Driver
dbUrl = jdbc:postgresql://sonic:5432/webcrescendo_wsla_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
dbUser = ryan_user_sb
dbPassword = sqll0gin
jsBundle = /home/etewa/Code/git/java/WebCrescendo/binary/themes/CUSTOM/WSLA/WSLA_PORTAL/scripts/lang/