### Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://sql_server_db:1433;selectMethod=cursor;responseBuffering=adaptive
dbUser = sb_user
dbPassword = sqll0gin

## Staging DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:2007;selectMethod\=cursor
#dbUser = stage_sitebuilder_sb_user
#dbPassword = sqll0gin

## Production DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://simon\:2007;selectMethod\=cursor
#dbUser = sitebuilder_sb_user
#dbPassword = sqll0gin


## Email Info
smtpServer= smtpout.secureserver.net
smtpUser = james@siliconmtn.com
smtpPassword = camire
smtpPort=80
smtpRecipient = james@siliconmtn.com

## Misc Params
fileLoc = /Users/james/Public/stacks.txt
#fileLoc = http\://www.stacksandstacks.com/shop/datafeed/mobile/allv2.php
#fileLoc = http\://www.stacksandstacks.com/shop/datafeed/mobile/
#fileLoc =http\://www.stacksandstacks.com/shop/datafeed/mobile/all.php