### Configuration Information for the ANS Data Update Script

## Dev DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc:sqlserver://sql_server_db:1433;selectMethod=cursor;responseBuffering=adaptive
#dbUser = sb_user
#dbPassword = sqll0gin

## Staging DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:2007;selectMethod\=cursor
#dbUser = sb_user
#dbPassword = sqll0gin

## Production DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc\:sqlserver\://simon\:2007;selectMethod\=cursor
dbUser = sitebuilder_sb_user
dbPassword = sqll0gin


## SFTP Server Info
sftpHost = 192.168.2.40
sftpPort = 22
sftpUser = sheets
sftpPassword = smt_sh33t5

## Email Info
smtpServer= smtpout.secureserver.net
smtpUser = james@siliconmtn.com
smtpPassword = camire
smtpPort=80
smtpRecipient = james@siliconmtn.com

## Misc Params
encryptKey =s1l1c0nmtnT3chm0l0g13$JC
fileLocation =/users/james/Temp/
pgpKeyLoc =scripts/sheets_pubkey.asc