### Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl=jdbc\:sqlserver\://10.0.20.205\:2007;selectMethod\=cursor;responseBuffering\=adaptive
dbUser=webcrescendo_sb_user
dbPassword = sqll0gin

## Production DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:1433;selectMethod\=cursor
#dbUser = webcrescendo_sb_user
#dbPassword = sqll0gin

## Email Info
smtpServer= 192.168.253.100
smtpUser =
smtpPassword =
smtpPort=25
smtpSender = abandonedCartMaster@siliconmtn.com
smtpRecipient = dave@siliconmtn.com

## SFTP Info
sftpHost=ftp.siliconmtn.com
sftpPort=2222
sftpUser=STARCASTLE\\beaker
sftpPassword=Caranaj0s(())
sftpReportFilePath=import-abandonedcart/
sftpEnabled=false

## Misc Params
encryptKey=s1l1c0nmtnT3chm0l0g13$JC
reportFilePath=C\:\\Users\\beaker\\gitHome\\git\\WC_Custom\\logs\\
reportFileExtension=.txt
adminEmail=dave@siliconmtn.com
# Set copyFilesLocally to true to write a copy of reports to the reportFilePath location
copyFilesLocally=true

## set sourceSitesNumber equal to the number of sites to be processed.
sourceSitesNumber=7

## organization ID prefix
organizationPrefix=USA_

## Site properties (Org_Id=Sitename)
USA_1=Signals
USA_2=WhatOnEarth
USA_3=Wireless
USA_4=SupportPlus
USA_5=BasBleu
USA_6=CatalogClassics
USA_7=Floriana


