## USA Catalog Importer config properties **

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl=jdbc\:sqlserver\://10.0.20.201\:2007;selectMethod\=cursor;responseBuffering\=adaptive
dbUser=webcrescendo_sb_user
dbPassword = sqll0gin

## Catalog Properties
catalogModelYear=USA_2014

catalog_0=9F78AAF478CE4AC79D0778D389EDEA9C
catalog_prefix_0=USA_1_
sourceURL_0=http://www.signals.com/

catalog_1=WHAT_ON_EARTH_CATALOG
catalog_prefix_1=USA_2_
sourceURL_1=http://www.whatonearthcatalog.com/

catalog_2=THE_WIRELESS_CATALOG
catalog_prefix_2=USA_3_
sourceURL_2=http://www.thewirelesscatalog.com/

catalog_3=SUPPORT_PLUS_CATALOG
catalog_prefix_3=USA_4_
sourceURL_3=http://www.supportplus.com/

catalog_4=BAS_BLEU_CATALOG
catalog_prefix_4=USA_5_
sourceURL_4=http://www.basbleu.com/

catalog_5=FLORIANA_CATALOG
catalog_prefix_5=USA_6_
sourceURL_5=http://www.florianajewels.com/

catalog_6=CLASSICS_CATALOG
catalog_prefix_6=USA_7_
sourceURL_6=http://www.catalogclassics.com/

#sourceFileDestination=D:\\scripts\\USA_catalog_import\\catalogs\\
sourceFileDestination=C:\\Temp\\USA_cat_test\\catalogs\\
## sourceFileList - NOTE: order of filenames is significant!!  Code references specific array index.
# sourceFileList=sm_categories.txt,sm_products.txt,sm_options.txt,sm_personalization.txt
sourceFileList=sm_categories.txt,sm_products.txt,sm_options.txt,sm_options_index.txt,sm_personalization.txt
sourceFileCategories=sm_categories.txt
sourceFileProducts=sm_products.txt
sourceFileOptions=sm_options.txt
sourceFileOptionsIndex=sm_options_index.txt
sourceFilePersonalization=sm_personalization.txt

## Category Constants
topLevelParentCategoryId=0
topLevelCategoryId=100
skipCategoryId=zz
featureCategoryId=Z

## Import using local source files instead of retrieving fresh 
## source files from Universal's sites.  Note: local source folders/files
## must live under a folder named for today's date: e.g. 2014-12-09
useLocalFilesForImport=false

## Email Info
smtpServer= 192.168.253.100
smtpUser =
smtpPassword =
smtpPort=25
smtpRecipient = dave@siliconmtn.com
smtpSender = USADEVCatalogImporter@siliconmtn.com
