
### Configuration Information for the ANS Data Update Script

## Dev DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc:sqlserver://sql_server_db:1433;selectMethod=cursor;responseBuffering=adaptive
#dbUser = sb_user
#dbPassword = sqll0gin

## Staging DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:2007;selectMethod\=cursor
#dbUser = stage_sitebuilder_sb_user
#dbPassword = sqll0gin

## Production DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl2 = jdbc\:sqlserver\://192.168.3.130\:1433;selectMethod\=cursor;responseBuffering\=adaptive
dbUrl=jdbc\:sqlserver\://127.0.0.1\:1433;selectMethod\=cursor;responseBuffering\=adaptive
dbUser2 = webcrescendo_sb_userblock
dbUser=sitebuilder_sb_user
dbPassword = sqll0gin


## Email Info
smtpServer= 192.168.253.100
smtpUser =
smtpPassword =
smtpPort=25
smtpRecipient = billy@siliconmtn.com

## Misc Params
fileLoc = C\:\\Users\\smt_user\\Workspaces\\Eclipse\\WC_Custom\\scripts\\basBleu\\
