## USA Catalog Importer config properties **

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl=jdbc\:sqlserver\://10.0.20.242\:2007;selectMethod\=cursor;responseBuffering\=adaptive
dbUser=sitebuilder_sb_user
dbPassword = sqll0gin

## Catalog IDs
## catalog_0=SIGNALS_CATALOG
catalog_0=9F78AAF478CE4AC79D0778D389EDEA9C
catalog_prefix_0=USA_1_
sourceURL_0=http://www.signals.com/

#catalog_1=BAS_BLEU_CATALOG
#catalog_2=SUPPORT_PLUS_CATALOG
#catalog_3=THE_WIRELESS_CATALOG


## Catalog Product Prefix (index must match catalog ID index!)
# This prefix is pre-pended to each catalog's products in order to 
# ensure unique product IDs amongst USA's 5 catalogs.

#catalog_prefix_1=USA_2_
#catalog_prefix_2=USA_3_
#catalog_prefix_3=USA_4_


## catalog import source file URLs
#sourceURL_1=http://www.basbleu.com/
#sourceURL_2=http://www.supportplus.com/
#sourceURL_3=http://www.thewirelesscatalog.com/

#catalog_4=WHAT_ON_EARTH_CATALOG
#catalog_prefix_4=USA_5_
#sourceURL_4=http://www.whatonearthcatalog.com/

sourceFileDestination=C:\\Temp\\USA_cat_test\\
## sourceFileList - NOTE: order of filenames is significant!!  Code references specific array index.
sourceFileList=sm_categories.txt,sm_products.txt,sm_options.txt,sm_personalization.txt
sourceFileCategories=sm_categories.txt
sourceFileProducts=sm_products.txt
sourceFileOptions=sm_options.txt
sourceFilePersonalization=sm_personalization.txt

## Category Constants
topLevelCategoryId=100
skipCategoryId=zz
featureCategoryId=feature_

## Email Info
smtpServer= 192.168.253.100
smtpUser =
smtpPassword =
smtpPort=25
smtpRecipient = dave@siliconmtn.com
