### Configuration Information for the ANS Data Update Script

## Dev DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl=jdbc\:sqlserver\://10.0.20.205\:2007;selectMethod\=cursor;responseBuffering\=adaptive
dbUser=webcrescendo_sb_user
dbPassword = sqll0gin

## Production DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:1433;selectMethod\=cursor
#dbUser = webcrescendo_sb_user
#dbPassword = sqll0gin

## Email Info
smtpServer= 192.168.253.100
smtpUser =
smtpPassword =
smtpPort=25
smtpRecipient = dave@siliconmtn.com

## SFTP Info
sftpHost=ftp.siliconmtn.com
sftpPort=2222
sftpUser=STARCASTLE\\beaker
sftpPassword=Caranaj0s(()
sftpReportFilePath=
sftpEnabled=false

## Misc Params
encryptKey=s1l1c0nmtnT3chm0l0g13$JC
reportFilePath=C\:\\Users\\beaker\\gitHome\\git\\WC_Custom\\logs\\
reportFileExtension=.txt
sourceIds=USA_1,USA_2,USA_3,USA_4,USA_5,USA_6,USA_7
# sourceIds=USA_4
adminEmail=dave@siliconmtn.com
# Set copyFilesLocally value to true to write a copy of reports to the reportFilePath location
copyFilesLocally=true
