# dbConnection
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb3?defaultRowFetchSize=50&amp;prepareThreshold=3
dbUser=jmckain_wc_sb
dbPassword=smtrul3s
customDbSchema=custom.

# AWS sb staging:
#dbUrl=jdbc:postgresql://staging-sb-db.aws.siliconmtn.com:5432/wc_staging_sb?defaultRowFetchSize=25&amp;prepareThreshold=3
#dbUser=wc_user_sb
#dbPassword=sqll0gin

# Geocoder props
geocoderClass=com.siliconmtn.gis.SMTGeocoder
geocoderUrl=http://172.16.120.105/websvc/geocoder

encryptKey=s1l1c0nmtnT3chm0l0g13$JC
passwordSalt=So the combination is... one, two, three, four, five? That's the stupidest combination I've ever heard in my life! That's the kind of thing an idiot would have on his luggage!
profileManagerClass = com.smt.sitebuilder.action.user.SBProfileManager

# use in dev so the script is repeatable
purgeTablesFirst=true

inventoryFile=/scratch/wsla/McJames DM-Inventory & Ledger.xlsx
casFile=/scratch/wsla/McJames DM-CAS.xlsx
soFile=/scratch/wsla/McJames DM-ServOrd Closed 29Dec-3JAN.xlsx
closedSoFile=/scratch/wsla/JLAWKCLO.xlsx
swLocFile=/scratch/wsla/SW loc detail 14-JAN-19.xlsx
retailerFile=/scratch/wsla/WSLA Retailers.xlsx
wslaAdminsFile=/scratch/wsla/SW User listing.xlsx
soHeaderFile=/scratch/wsla/Z020ZZ-SOHDR 1-3 JUN 2019.xls
soLineItemsFile=/scratch/wsla/Z020ZZ-SOLNI 1-29 MAY 2019.xls
soExtendedDataFile=/scratch/wsla/Z020ZZ-SOXDD 1-29 MAY 2019.xls
retailLocFile=/scratch/wsla/MexicoWalmartLocation.xlsx
