# dbConnection
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=500&amp;prepareThreshold=3
dbUser=jmckain_wc_sb
dbPassword=smtrul3s
customDbSchema=custom.

# AWS sb staging:
#dbUrl=jdbc:postgresql://staging-sb-db.aws.siliconmtn.com:5432/wc_staging_sb?defaultRowFetchSize=500&amp;prepareThreshold=3
#dbUser=wc_user_sb
#dbPassword=sqll0gin

# AWS sb production:
#dbUrl=jdbc:postgresql://prod-sb-db.aws.siliconmtn.com:5432/webcrescendo_sb?defaultRowFetchSize=500&amp;prepareThreshold=3
#dbUser=webcrescendo_sb_user
#dbPassword=sqll0gin

# Geocoder props
geocoderClass=com.siliconmtn.gis.SMTGeocoder
geocoderUrl=http://172.16.120.72/websvc/geocoder

encryptKey=s1l1c0nmtnT3chm0l0g13$JC
passwordSalt=So the combination is... one, two, three, four, five? That's the stupidest combination I've ever heard in my life! That's the kind of thing an idiot would have on his luggage!
profileManagerClass=com.smt.sitebuilder.action.user.SBProfileManager

# use in dev so the script is repeatable
purgeTablesFirst=false

# use for importing Open records only
isOpenTktRun=false

# use for importing Closed records only
isClosedTktRun=true

#inventoryFile=/scratch/wsla/McJames DM-Inventory & Ledger.xlsx

soHeaderFile=/scratch/wsla/08-06/
soLineItemsFile=/scratch/wsla/08-06/
soExtendedDataFile=/scratch/wsla/08-06/
soCommentFile=/scratch/wsla/08-06/
assetFile=/scratch/wsla/08-06/
