# dbConnection
dbDriver=org.postgresql.Driver
dbUrl=jdbc:postgresql://playstation:5432/jmckain_webcrescendo_sb?defaultRowFetchSize=500&amp;prepareThreshold=3
#dbUrl=jdbc:postgresql://sonic:5432/webcrescnedo_dev08282019_sb?defaultRowFetchSize=500&amp;prepareThreshold=3
dbUser=jmckain_wc_sb
#dbUser=ryan_user_sb
dbPassword=smtrul3s
customDbSchema=custom.

# AWS sb staging:
#dbUrl=jdbc:postgresql://staging-sb-db.aws.siliconmtn.com:5432/wc_staging_sb?defaultRowFetchSize=500&amp;prepareThreshold=3
#dbUser=wc_user_sb
#dbPassword=sqll0gin

# AWS sb production:
#dbUrl=jdbc:postgresql://prod-sb-db.aws.siliconmtn.com:5432/webcrescendo_sb?defaultRowFetchSize=500&amp;prepareThreshold=3
#dbUser=webcrescendo_sb_user
#dbPassword=sqll0gin

# Geocoder props
geocoderClass=com.siliconmtn.gis.SMTGeocoder
geocoderUrl=http://172.16.120.72/websvc/geocoder

encryptKey=s1l1c0nmtnT3chm0l0g13$JC
passwordSalt=So the combination is... one, two, three, four, five? That's the stupidest combination I've ever heard in my life! That's the kind of thing an idiot would have on his luggage!
profileManagerClass=com.smt.sitebuilder.action.user.SBProfileManager

# use in dev so the script is repeatable
purgeTablesFirst=false

# use for importing Open records only
isOpenTktRun=false

# use for importing Closed records only
isClosedTktRun=false

## File path for the generated debit memo PDF
pathToBinary=/scratch/wsla/29-SEP-19-open/to-binary
templateDir=/home/eclipse-workspace/WebCrescendo/WebRoot/WEB-INF/include/

#soHeaderFile=/scratch/wsla/03-OCT-19-profeco/
#soLineItemsFile=/scratch/wsla/03-OCT-19-profeco/
#soExtendedDataFile=/scratch/wsla/03-OCT-19-profeco/
#soCommentFile=/scratch/wsla/03-OCT-19-profeco/
#assetFile=/scratch/wsla/03-OCT-19-profeco/
debitMemoFile=/scratch/wsla/29-SEP-19-open/OEM-RETAILER-PEDNING-DEBIT-MEMOS.xlsx
debitMemoUserFile=/scratch/wsla/29-SEP-19-open/RCA-PEDNING-REFUNDS-TO-END-USERS.xlsx

# for the archival runs - do final exports (closed), opens, the updated closed - no profeco
#soHeaderFile=/scratch/wsla/21-SEP-19/
#soLineItemsFile=/scratch/wsla/21-SEP-19/
#soExtendedDataFile=/scratch/wsla/21-SEP-19/
#soCommentFile=/scratch/wsla/21-SEP-19/
#assetFile=/scratch/wsla/21-SEP-19/

## tickets updated post-initial-migration
soHeaderFile=/scratch/wsla/29-SEP-19-closed/
soLineItemsFile=/scratch/wsla/29-SEP-19-closed/
soExtendedDataFile=/scratch/wsla/29-SEP-19-closed/
soCommentFile=/scratch/wsla/29-SEP-19-closed/
assetFile=/scratch/wsla/29-SEP-19-closed/

## limit the tickets we import to specific ticketIds:
## these are the Profeco open tickets - service type=080
#ticketIds=WSL00109867,WSL00109305,WSL00109869,WSL00119288,WSL00109852,WSL00121962,WSL00109872,WSL00109285,WSL00109526,\
#WSL00121790,WSL00122481,WSL00124151,WSL00122442,WSL00123900,WSL00107746,WSL00124117,WSL00122421,WSL00099297,\
#WSL00124322,WSL00107763,WSL00124130,WSL00124300,WSL00124272,WSL00103471,WSL00121955,WSL00124288,WSL00122475,\
#WSL00124143,WSL00124314,WSL00121785,WSL00124306,WSL00123916,WSL00122453,WSL00109287,WSL00122466,WSL00120983,\
#WSL00124328,WSL00109565,WSL00122468,WSL00121957,WSL00124106,WSL00121518,WSL00123892,WSL00109538,WSL00123914,\
#WSL00091859,WSL00109849,WSL00091838,WSL00103473,WSL00109672,WSL00109744,WSL00091829,WSL00109188,WSL00109195,\
#WSL00023040,WSL00023037,WSL00099301,WSL00109863,WSL00099306,WSL00025692,WSL00031391,WSL00109182,WSL00109174,\
#WSL00091813,WSL00107700,WSL00109294,WSL00109319,WSL00107744,WSL00103468,WSL00109299,WSL00122435,WSL00109559,\
#WSL00107828,WSL00091881,WSL00109750,WSL00109855,WSL00109534,WSL00109529,WSL00107712,WSL00115130,WSL00109186,\
#WSL00109858,WSL00109541,WSL00103460,WSL00018454,WSL00099294,WSL00107833,WSL00091854,WSL00024600,WSL00091782,\
#WSL00109531,WSL00099277,WSL00109307
