### Configuration Information for the ANS Data Update Script

## Dev DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc:sqlserver://sql_server_db:1433;selectMethod=cursor;responseBuffering=adaptive
#dbUser = sb_user
#dbPassword = sqll0gin

## Staging DB
#dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl = jdbc\:sqlserver\://192.168.3.130\:2007;selectMethod\=cursor
#dbUser = sb_user
#dbPassword = sqll0gin

## Production DB
dbDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc\:sqlserver\://simon\:2007;selectMethod\=cursor
dbUser = sitebuilder_sb_user
dbPassword = sqll0gin


## Standard DB Params
sbANSSchema = Sitebuilder_custom.dbo.
sbSchema = Sitebuilder_sb.dbo.
dbSchema = data_feed.dbo.

## Email Info
smtpServer= smtpout.secureserver.net
smtpUser = james@siliconmtn.com
smtpPassword = camire
smtpPort=80
smtpRecipient = james@siliconmtn.com

## TMS SFTP information
ftpHost = 192.168.2.190
ftpPort = 22
ftpUser = ans_ftp
ftpPassword = 4n5_3xp0rt
ftpFileName = export.txt

geoClass=com.siliconmtn.gis.SMTGeocoder
geoUrl=http://localhost:9000/gis/geocoder
encryptKey =s1l1c0nmtnT3chm0l0g13$JC