1	AL3412	DATA1	Initials (Up to 3 Uppercase Letters)	3	1	
2	CE8142	DATA1	Left Greek Letter	17	1	NO LETTER CHOICE;ALPHA;BETA;GAMMA;DELTA;EPSILON;ZETA;ETA;THETA;IOTA;KAPPA;LAMBDA;MU;NU;XI;OMICRON;PI;RHO;SIGMA;TAU;UPSILON;PHI;CHI;PSI;OMEGA
3	CE8142	DATA2	Middle Greek Letter	17	1	NO LETTER CHOICE;ALPHA;BETA;GAMMA;DELTA;EPSILON;ZETA;ETA;THETA;IOTA;KAPPA;LAMBDA;MU;NU;XI;OMICRON;PI;RHO;SIGMA;TAU;UPSILON;PHI;CHI;PSI;OMEGA
4	CE8142	DATA3	Right Greek Letter	17	1	NO LETTER CHOICE;ALPHA;BETA;GAMMA;DELTA;EPSILON;ZETA;ETA;THETA;IOTA;KAPPA;LAMBDA;MU;NU;XI;OMICRON;PI;RHO;SIGMA;TAU;UPSILON;PHI;CHI;PSI;OMEGA
5	CD1842	DATA1	Title & Name (Up to 20 Mixed Case Characters)	20	1	
6	CE2548	DATA1	Name (Up to 12 Characters)	12	1	
7	CF8388	DATA1	Name (Up to 12 Characters)	12	1	
8	CG3418	DATA1	NAME of Choice (UPPER CASE)	12	1	
9	CE2628	DATA1	Name (Up to 12 Characters)	12	1	
10	CE2378	DATA1	Name (Up to 12 Characters)	12	1	
11	CG3438	DATA1	Initial (UPPER CASE)	1	1	
12	CG3438	DATA2	NAME of Choice (UPPER CASE)	12	1	
13	CG3438	DATA3	Year	4	1	
14	CG3398	DATA1	Names	25	1	
15	CG3408	DATA1	Twitter Phrase Name of Choice	12	1	
16	CE2838	DATA1	Line 1 (Up to 25 Characters)	25	1	
17	CE2838	DATA2	Line 2 (Up to 25 Characters)	25	1	
18	HG8621BL	DATA1	Endearment (Grandma/Mommy/Nana etc)	12	1	
19	HG8621BL	DATA2	Number (up to 2 characters)	2	1	
20	HG8621GR	DATA1	Endearment (Grandma/Mommy/Nana etc)	12	1	
21	HG8621GR	DATA2	Number (up to 2 characters)	2	1	
22	HG8621PK	DATA1	Endearment (Grandma/Mommy/Nana etc)	12	1	
23	HG8621PK	DATA2	Number (up to 2 characters)	2	1	
24	HH1141L	DATA1	Endearment (Daddy/Grandpa/Papa etc)	12	1	
25	HH1141L	DATA2	Number (up to 2 characters)	2	1	
26	HB4852	DATA1	NAME of Choice (UPPER CASE)	14	1	
27	HB4842	DATA1	NAME of Choice (UPPER CASE)	14	1	
28	VJ1292	DATA1	Lake Name of Choice	30	1	
29	VJ1292	DATA2	Family Name of Choice	30	1	
30	VJ1292	DATA3	State of Choice	22	1	
31	CG2078	DATA1	Place or Phrase of Choice	12	1	
32	VK3958	DATA1	Phrase of Choice	12	1	
33	CE2508	DATA1	Name (Up to 12 Characters)	12	1	
34	CE4118	DATA1	Name (Up to 12 Characters)	12	1	
35	CE2461	DATA1	Name (Up to 12 Characters)	12	1	
36	CE2528	DATA1	Name (Up to 12 Characters)	12	1	
37	CF7328	DATA1	Personalized Word of Choice	12	1	
38	CF7318	DATA1	Personalized Word of Choice	12	1	
39	CE2361	DATA1	Name (Up to 12 Characters)	12	1	
40	CE2361	DATA2	Ink Color	5	1	RED;GREEN
41	VF2731L	DATA1	Name (15 Upper Case Characters)	15	1	
42	VF2731T	DATA1	Name (15 Upper Case Characters)	15	1	
43	CD5611H	DATA1	Name (Up to 20 Characters)	20	1	
44	CD5641H	DATA1	Name (Up to 20 Characters)	20	1	
45	CD5631H	DATA1	Name (Up to 20 Characters)	20	1	
46	CD5621H	DATA1	Name (Up to 20 Characters)	20	1	
47	CD5651H	DATA1	Name (Up to 20 Characters)	20	1	
48	CB5582	DATA1	Name (Up to 8 Upper Case Characters)	8	1	
49	HH1102	DATA1	Country	20	1	
50	HH1102	DATA2	City	20	1	
51	CC1221	DATA1	Name (Up to 8 Upper Case Characters)	8	1	
52	CE2408	DATA1	Name (Up to 12 Characters)	12	1	
53	CE2518	DATA1	Name (Up to 12 Characters)	12	1	
54	CE2568	DATA1	Name (Up to 12 Characters)	12	1	
55	CE2428	DATA1	Name (Up to 12 Characters)	12	1	
56	CE1798	DATA1	Line 1 (Up to 16 Upper Case Characters)	16	1	
57	CE1768	DATA1	Line 1 (Up to 12 Upper Case Characters)	12	1	
58	CE1788	DATA1	Line 1 (Up to 20 Mixed Case Characters)	20	1	
59	CE1778	DATA1	Line 1 (Up to 12 Upper Case Characters)	12	1	
60	CE2988	DATA1	Name (Up to 12 Characters)	12	1	
61	CE2998	DATA1	Name (Up to 12 Characters)	12	1	
62	CE3068	DATA1	Name (Up to 12 Characters)	12	1	
63	CE3008	DATA1	Name (Up to 12 Characters)	12	1	
64	CE3078	DATA1	Name (Up to 12 Characters)	12	1	
65	HD5442	DATA1	Street Number and Street Name	30	1	
66	HD5442	DATA2	City	30	1	
67	HD5442	DATA3	State/Province	2	1	
68	HD5442	DATA4	Zip Code	9	1	
69	HD5442	DATA5	Country (US or CA)	2	1	
70	VH3852	DATA1	Left Stone Month (Up to 9 Characters)	9	1	
71	VH3852	DATA2	Middle Stone Month (Up to 9 Characters)	9	1	
72	VH3852	DATA3	Right Stone Month (Up to 9 Characters)	9	1	
73	CE3088	DATA1	Name (Up to 12 Characters)	12	1	
74	CE3018	DATA1	Name (Up to 12 Characters)	12	1	
75	CE3028	DATA1	Name (Up to 12 Characters)	12	1	
76	CE3058	DATA1	Name (Up to 12 Characters)	12	1	
77	CE3038	DATA1	Name (Up to 12 Characters)	12	1	
78	CE3048	DATA1	Name (Up to 12 Characters)	12	1	
79	CE2558	DATA1	Name (Up to 12 Characters)	12	1	
80	CE4088	DATA1	Name (Up to 12 Characters)	12	1	
81	CE2498	DATA1	Name (Up to 12 Characters)	12	1	
82	CE4098	DATA1	Line 1 (Up to 12 Characters)	12	1	
83	CE2668	DATA1	Name (Up to 12 Characters)	12	1	
84	CE2858	DATA1	Name (Up to 12 Characters)	12	1	
85	CE2858	DATA2	Year (Up to 4 Characters)	4	1	
86	CE2698	DATA1	Name (Up to 12 Characters)	12	1	
87	CE2888	DATA1	Location (Up to 20 Characters)	20	1	
88	CD3572	DATA1	Name (Up to 10 Mixed Case Characters)	10	1	
89	CC0972	DATA1	Name (Up to 8 Upper Case Characters)	8	1	
90	CD1491	DATA1	Name (Up to 15 Mixed Case Characters)	15	1	
91	AX1092	DATA1	Name 1 (10 characters)	10	1	
92	AX1092	DATA2	Name 2 (10 characters)	10		
93	AX1092	DATA3	First Child Name (10 characters)	10		
94	AX1092	DATA4	Second Child Name (10 characters)	10		
95	AX1092	DATA5	Third Child Name (10 characters)	10		
96	AX1092	DATA6	Fourth Child Name (10 characters)	10		
97	AX1092	DATA7	FifthChild Name (10 characters)	10		
98	AX1092	DATA8	Sixth Child Name (10 characters)	10		
99	CA7052	DATA1	Name 1 (10 Characters)	10	1	
100	CA7052	DATA2	Name 2 (10 Characters)	10		
101	CA7062	DATA1	Name 1 (10 Characters)	10	1	
102	CA7062	DATA2	Name 2 (10 Characters)	10		
103	CD9692	DATA1	Family Name (Up to 15 Characters)	15	1	
104	CE2052	DATA1	Initials (Up to 2 Initials)	2	1	
105	CD6802	DATA1	Salutation (ex. Love)	14	1	
106	CD6802	DATA2	List of Names Line 1 (up to 30 characters)	30		
107	CD6802	DATA3	List of Names Line 2 (up to 30 characters)	30		
108	CD8022	DATA1	Salutation (ex. Love)	14	1	
109	CD8022	DATA2	List of Names Line 1 (up to 30 characters)	30		
110	CD8022	DATA3	List of Names Line 2 (up to 30 characters)	30		
111	CE2438	DATA1	Name (Up to 12 Characters)	12	1	
112	CE2388	DATA1	Name (Up to 12 Characters)	12	1	
113	CE2448	DATA1	Name (Up to 12 Characters)	12	1	
114	CE2538	DATA1	Name (Up to 12 Characters)	12	1	
115	CE2488	DATA1	Name (Up to 12 Characters)	12	1	
116	CE2458	DATA1	Name (Up to 12 Characters)	12	1	
117	CE2398	DATA1	Name (Up to 12 Characters)	12	1	
118	CE2478	DATA1	Name (Up to 12 Characters)	12	1	
119	CE2578	DATA1	Honoree's Name (Up to 12 Characters)	12	1	
120	CE2578	DATA2	Relationship (Up to 12 Characters)	12		
121	VH0792	DATA1	1st Month (in 2-digit form - ex. 06 is June)	2	1	
122	VH0792	DATA2	2nd Month	2		
123	VH0792	DATA3	3rd Month	2		
124	VH0792	DATA4	4th Month	2		
125	VH0792	DATA5	5th Month	2		
126	VH0792	DATA6	6th Month	2		
127	VH0792	DATA7	7th Month	2		
128	CE1382	DATA1	Name (Up to 20 Characters)	20	1	
129	CE1362	DATA1	Name (Up to 20 Characters)	20	1	
130	CE1402	DATA1	Name (Up to 20 Characters)	20	1	
131	CE1392	DATA1	Name (Up to 20 Characters)	20	1	
132	CE1372	DATA1	Name (Up to 20 Characters)	20	1	
133	CD6002	DATA1	Name (Up to 12 Upper Case Characters)	12	1	
134	CE2718	DATA1	Name (Up to 25 Characters)	25	1	
135	CE2728	DATA1	Name (Up to 12 Characters)	12	1	
136	CE2708	DATA1	Name (Up to 12 Characters)	12	1	
137	CE2738	DATA1	Name (Up to 15 Characters)	15	1	
138	CE2758	DATA1	Name (Up to 15 Characters)	15	1	
139	CE2748	DATA1	Name (Up to 14 Characters)	14	1	
140	CE2768	DATA1	Name (Up to 12 Characters)	12	1	
141	CE2778	DATA1	Name (Up to 17 Characters)	17	1	
142	CE2798	DATA1	Word 1 (Up to 12 Characters)	12	1	
143	CE2798	DATA2	Percentage (0-100 Up to 3 Characters without the % sign )	3	1	
144	CE2798	DATA3	Word 2 (Up to 12 Characters)	12	1	
145	CE2808	DATA1	Name (Up to 18 Characters)	18	1	
146	CE2788	DATA1	Word 1 (Up to 12 Characters)	12	1	
147	CE2788	DATA2	Word 2 (Up to 12 Characters)	12	1	
148	CE2828	DATA1	Name (Up to 15 Characters)	15	1	
149	CE2868	DATA1	Title (Up to 12 Characters)	12	1	
150	CE2898	DATA1	Name or Word (Up to 12 Characters)	12	1	
151	VD8581	DATA1	Word (Up to 15 Characters)	15	1	
152	CE2918	DATA1	Name or Word (Up to 12 Characters)	12	1	
153	CE2928	DATA1	Name (Up to 12 Characters. Do not include the apostrophe+s)	12	1	
154	CE3098	DATA1	Word (Up to 12 Characters)	12	1	
155	HJ5158	DATA1	Name 1 (Up to 12 Characters)	12	1	
156	HJ5158	DATA2	Name 2 (Up to 12 Characters)	12	1	
157	AP6971	DATA1	Name (Up to 12 Characters. Do not include the apostrophe+s)	12	1	
158	CE2818	DATA1	Name (Up to 12 Characters)	12	1	
159	CE2908	DATA1	Word (Up to 14 Characters)	14	1	
160	CE2848	DATA1	Word or Phrase (Up to 15 Characters)	15	1	
161	CE2878	DATA1	Word or Phrase (Up to 15 Characters)	15	1	
162	CE2678	DATA1	Word or Phrase (Up to 14 Characters)	14	1	
163	CE2678	DATA2	Ink Color	5	1	RED;BLUE;GREEN;WHITE
164	CE2948	DATA1	Name 1 (Up to 12 Characters. Do not include the apostrophe+s)	12	1	
165	CE2948	DATA2	Name (Up to 12 Characters)	12	1	
166	CE2958	DATA1	Name 1 (Up to 12 Characters. Do not include the apostrophe+s)	12	1	
167	CE2958	DATA2	Name (Up to 12 Characters)	12	1	
168	AN9551	DATA1	Name (Up to 10 Characters. Do not include the apostrophe+s)	10	1	
169	CE2968	DATA1	Name (Up to 12 Characters. Do not include the apostrophe+s)	12	1	
170	CE2978	DATA1	Name (Up to 12 Characters. Do not include the apostrophe+s)	12	1	
171	CE3108	DATA1	Dog's Name (Up to 12 Characters)	12	1	
172	CE2101	DATA1	Name 1 (8 Characters)	8	1	
173	CE2101	DATA2	Name 2 (8 Characters)	8	1	
174	CE0322	DATA1	Name (10 Characters)	10	1	
175	CD8002	DATA1	Name (Up to 12 Mixed Case Characters)	12	1	
176	CD5282	DATA1	Name (Up to 12 Upper Case Characters)	12	1	
177	CD5282	DATA2	Year (4 Digit Numerical)	4	1	
178	AW8832	DATA1	4 Digit Year Between 1965 and 2006	4	1	
179	AW8512	DATA1	4 Digit Year Between 1934 and 1964	4	1	
180	CD3062	DATA1	Name (Up to 12 Upper Case Characters)	12	1	
181	CD6022	DATA1	Pet Name1 (Up to 10 Mixed Case Characters)	10	1	
182	CD6022	DATA2	Pet Name2 (Up to 10 Mixed Case Characters)	10		
183	CD6022	DATA3	Pet Name3 (Up to 10 Mixed Case Characters)	10		
184	CD3701	DATA1	Name (Up to 12 Upper Case Characters)	12	1	
185	AM1012	DATA1	Name	12	1	
186	AQ7932	DATA1	Name	12	1	
187	CD8731	DATA1	First Naughty Name (up to 10 characters)	10	1	
188	CD8731	DATA2	Second Naughty Name (up to 10 characters)	10		
189	CD8731	DATA3	Third Naughty Name (up to 10 characters)	10		
190	CD8731	DATA4	Fourth Naughty Name (up to 10 characters)	10		
191	CD8731	DATA5	Fifth Naughty Name (up to 10 characters)	10		
192	CD8721	DATA1	First Nice Name (up to 10 characters)	10	1	
193	CD8721	DATA2	Second Nice Name (up to 10 characters)	10		
194	CD8721	DATA3	Third Nice Name (up to 10 characters)	10		
195	CD8721	DATA4	Fourth Nice Name (up to 10 characters)	10		
196	CD8721	DATA5	Fifth Nice Name (up to 10 characters)	10		
197	CB7072	DATA1	Name (Up to 8 Upper Case Characters)	8	1	
198	AL4722	DATA1	Last Name	12	1	
199	AL7872	DATA1	Name	12	1	
200	AR0062	DATA1	Name	12	1	
201	AQ8202	DATA1	Name	12	1	
202	AR9582	DATA1	Name	12	1	
203	AR0102	DATA1	Name	12	1	
204	AR9672	DATA1	Name	12	1	
205	AR9642	DATA1	Name	14	1	
206	AR9922	DATA1	Name (14 characters)	14	1	
207	AS1082	DATA1	Name	18	1	
208	AS1092	DATA1	Name	18	1	
209	AS1122	DATA1	Name	18	1	
210	AS1132	DATA1	Name	18	1	
211	AS2652	DATA1	Name	14	1	
212	AS4372	DATA1	Name	14	1	
213	AS4382	DATA1	Name	14	1	
214	AS4392	DATA1	Name	14	1	
215	AT3292	DATA1	Service Person's Name	16	1	
216	AT3302	DATA1	Service Person's Name	16	1	
217	AT3312	DATA1	Service Person's Name	16	1	
218	AT3322	DATA1	Service Person's Name	16	1	
219	AT3332	DATA1	Service Person's Name	16	1	
220	AV1302	DATA1	Name (14 characters)	14	1	
221	AV3392	DATA1	Name (14 characters)	14	1	
222	AV1312	DATA1	Name (14 characters)	14	1	
223	AV3382	DATA1	Name (14 characters)	14	1	
224	AV3211T	DATA1	Line 1	22	1	
225	AV3211T	DATA2	Line 2 (22 characters)	22		
226	AV3211L	DATA1	Line 1	22	1	
227	AV3211L	DATA2	Line 2 (22 characters)	22		
228	AV6032	DATA1	Name (14 characters)	14	1	
229	AV8502	DATA1	Name (14 characters)	14	1	
230	AV8441L	DATA1	(Name)Ology (12 characters)	12	1	
231	AV8441L	DATA2	The Study of (Name) (12 characters)	12		
232	AV8441T	DATA1	(Name)Ology (12 characters)	12	1	
233	AV8441T	DATA2	The Study of (Name) (12 characters)	12		
234	AV9831T	DATA1	Name-Ology Name	12	1	
235	AV9831T	DATA2	The-Study-of-Name Name	12		
236	AX3322	DATA1	Name (14 characters)	14	1	
237	AX5872	DATA1	Name (14 characters)	14	1	
238	AX9352	DATA1	Owner's or Dog's Name (10 Characters)	10	1	
239	AY1802	DATA1	Owner's or Dog's Name (10 Characters)	10	1	
240	AY3921	DATA1	Name (12 Characters)	12	1	
241	AY6102	DATA1	Name (18 Characters)	18	1	
242	CB6172	DATA1	Recipient Name (Up to 18 Mixed Characters)	18	1	
243	CB6172	DATA2	Greeting (Up to 14 Mixed Characters)	14		
244	CB6172	DATA3	Gift-Giver Names Line 1 (Up to 24 Mixed Characters)	24		
245	CB6172	DATA4	Gift-Giver Names Line 2 (Up to 24 Mixed Characters)	24		
246	CB6182	DATA1	Recipient Name (Up to 18 Mixed Characters)	18	1	
247	CB6182	DATA2	Greeting (Up to 14 Mixed Characters)	14		
248	CB6182	DATA3	Gift-Giver Names Line 1 (Up to 24 Mixed Characters)	24		
249	CB6182	DATA4	Gift-Giver Names Line 2 (Up to 24 Mixed Characters)	24		
250	CB6262	DATA1	Include EST. and a 4-digit year	9	1	
251	CB6272	DATA1	Include EST. and a 4-digit year	9	1	
252	CB7182	DATA1	Family Name (Up to 12 Upper Case Characters)	12	1	
253	CB7192	DATA1	Family Name (Up to 12 Upper Case Characters)	12	1	
254	CC2011	DATA1	Family Name (Up to 12 Mixed Case Characters)	12	1	
255	CD1561	DATA1	Name (Up to 15 Mixed Case Characters)	15	1	
256	CD1782	DATA1	Title & Name (Up to 16 Mixed Case Characters)	16	1	
257	CD2831	DATA1	Name (Up to 15 Upper Case Characters)	15	1	
258	CD3022	DATA1	Name (Up to 8 Upper Case Characters)	8	1	
259	CD3301	DATA1	Pet's Name (Up to 12 Upper Case Characters)	12	1	
260	CD3301	DATA2	Choose between Mommy or Daddy	5	1	
261	CD3652	DATA1	Family Name (Up to 32 Mixed Case Characters)	32	1	
262	CD3662	DATA1	Family Name (Up to 32 Mixed Case Characters)	32	1	
263	CD3672	DATA1	Family Name (Up to 32 Mixed Case Characters)	32	1	
264	CD5082	DATA1	Name (Up to 10 Mixed Case Characters)	10	1	
265	CD5082	DATA2	Year (MMDDYY)	6	1	
266	CD5092	DATA1	Name (Up to 10 Mixed Case Characters)	10	1	
267	CD5092	DATA2	Year (MMDDYY)	6	1	
268	CD6832	DATA1	Owner Name (Up to 14 Mixed Case Characters)	14	1	
269	CD6842	DATA1	Owner Name (Up to 14 Mixed Case Characters)	14	1	
270	HA9222	DATA1	50 Proper (Mixed) Case Letters	50	1	
271	HB2962	DATA1	50 Proper (Mixed) Case Letters	50	1	
272	HE8772	DATA1	50 Proper (Mixed) Case Letters	50	1	
273	HF1862	DATA1	50 Proper (Mixed) Case Letters	50	1	
274	HB160200	DATA1	1st Month (in 2-digit form - ex. 06 is June)	2	1	
275	HB160200	DATA2	2nd Month	2		
276	HB160200	DATA3	3rd Month	2		
277	HB160200	DATA4	4th Month	2		
278	HB160200	DATA5	5th Month	2		
279	HB160200	DATA6	6th Month	2		
280	HB160200	DATA7	7th Month	2		
281	HB160200	DATA8	8th Month	2		
282	HB160200	DATA9	9th Month	2		
283	HB160200	DATA10	10th Month	2		
284	HB161200	DATA1	1st Month (in 2-digit form - ex. 06 is June)	2		
285	HB161200	DATA2	2nd Month	2		
286	HB161200	DATA3	3rd Month	2		
287	HB161200	DATA4	4th Month	2		
288	HB161200	DATA5	5th Month	2		
289	HB161200	DATA6	6th Month	2		
290	HB161200	DATA7	7th Month	2		
291	HB161200	DATA8	8th Month	2		
292	HB161200	DATA9	9th Month	2		
293	HB161200	DATA10	10th Month	2		
294	HG7942	DATA1	Name (Up to 15 characters)	15	1	
295	HG7952	DATA1	Name (Up to 15 characters)	15	1	
296	HG8012	DATA1	1st Month Birthstone (type in name of month up to 10 characters)	10	1	
297	HG8012	DATA2	2nd Month Birthstone	10		
298	HG8012	DATA3	3rd Month Birthstone	10		
299	HG8012	DATA4	4th Month Birthstone	10		
300	HG8012	DATA5	5th Month Birthstone	10		
301	HG8012	DATA6	6th Month Birthstone	10		
302	HG8012	DATA7	7th Month Birthstone	10		
303	HG8022	DATA1	1st Month Birthstone (type in name of month up to 10 characters)	10		
304	HG8022	DATA2	2nd Month Birthstone	10		
305	HG8022	DATA3	3rd Month Birthstone	10		
306	HG8022	DATA4	4th Month Birthstone	10		
307	HG8022	DATA5	5th Month Birthstone	10		
308	HG8022	DATA6	6th Month Birthstone	10		
309	HG8022	DATA7	7th Month Birthstone	10		
310	PQ4312	DATA1	Name (Up to 11 characters)	11	1	
311	PQ4322	DATA1	Name (Up to 11 characters)	11	1	
312	PQ4332	DATA1	Name (Up to 11 characters)	11	1	
313	PQ4342	DATA1	Name (Up to 11 characters)	11	1	
314	VD0142	DATA1	Workshop Line 1 (UPPER CASE)	17	1	
315	VD0142	DATA2	Workshop Line 2 (UPPER CASE)	17		
316	AV7221	DATA1	Name (12 characters)	12	1	
317	AV7221	DATA2	Year (4 characters)	4		
318	AY5442	DATA1	Name 1 (10 characters)	10	1	
319	AY5442	DATA2	Name 2 (10 characters)	10		
320	AY7602	DATA1	Name/Club/Team (20 characters)	20	1	
321	CB5362	DATA1	Name (Up to 18 Characters)	18	1	
322	CB6192	DATA1	Name (12 Upper Case Characters)	12	1	
323	CB6252	DATA1	Name (Up to 12 Upper Case Characters)	12	1	
324	CB6252	DATA2	Include EST and a 4-digit year	4	1	
325	CB6442	DATA1	First Parent Name (Up to 10 Upper Case Characters)	10	1	
326	CB6442	DATA2	Second Parent Name (Up to 10 Upper Case Characters)	10	1	
327	CB6442	DATA3	First Child's Name (Up to 10 Upper Case Characters)	10	1	
328	CB6442	DATA4	Second Child's Name (Up to 10 Upper Case Characters)	10	1	
329	CB6442	DATA5	Third Child's Name (Up to 10 Upper Case Characters)	10	1	
330	CB6442	DATA6	Fourth Child's Name (Up to 10 Upper Case Characters)	10	1	
331	CB6442	DATA7	Family Name (Up to 12 Upper Case Characters)	12	1	
332	CB6792	DATA1	First Person's Name (Up to 12 Mixed Case Characters)	12	1	
333	CB6792	DATA2	Second Person's Name (Up to 12 Mixed Case Characters)	12		
334	CB9592	DATA1	Name (Up to 30 Mixed Case Characters)	30	1	
335	CC1252	DATA1	Street Sign Message (Up to 25 Upper Case Characters)	25	1	
336	CC2862	DATA1	Lake Name (Up to 25 Upper Case Characters)	25	1	
337	CC2862	DATA2	State (Up to 25 Upper Case Characters)	25		
338	CC2882	DATA1	Name (Up to 25 Upper Case Characters)	25	1	
339	CC2882	DATA2	City & State (Up to 30 Upper Case Characters)	30		
340	CC5912	DATA1	First Person's Name (10 Upper Case Characters)	10	1	
341	CC5912	DATA2	Second Person's Name (Up to 10 Mixed Case Characters)	10		
342	CC6222	DATA1	Name (12 Characters)	12	1	
343	CC8332	DATA1	1st Person Name (Up to 7 Mixed Case Characters)	7	1	
344	CC8332	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
345	CC8332	DATA3	2nd Person Name	7		
346	CC8332	DATA4	2nd Person Month	2		
347	CC8332	DATA5	3rd Person Name	7		
348	CC8332	DATA6	3rd Person Month	2		
349	CC8332	DATA7	4th Person Name	7		
350	CC8332	DATA8	4th Person Month	2		
351	CC8332	DATA9	5th Person Name	7		
352	CC8332	DATA10	5th Person Month	2		
353	CC9102	DATA1	Family Name (Up to 20 Mixed Case Characters)	20	1	
354	CC9102	DATA2	Message (Up to 20 Mixed Case Characters)	20		
355	CC9102	DATA3	Person 1 First Name (Up to 11 Mixed Case Characters)	11		
356	CC9102	DATA4	Person 2 First Name (Up to 11 Mixed Case Characters)	11		
357	CC9102	DATA5	Person 3 First Name (Up to 11 Mixed Case Characters)	11		
358	CC9102	DATA6	Person 4 First Name (Up to 11 Mixed Case Characters)	11		
359	CC9102	DATA7	Person 5 First Name (Up to 11 Mixed Case Characters)	11		
360	CC9102	DATA8	Person 6 First Name (Up to 11 Mixed Case Characters)	11		
361	CC9102	DATA9	Person 7 First Name (Up to 11 Mixed Case Characters)	11		
362	CC9102	DATA10	Person 8 First Name (Up to 11 Mixed Case Characters)	11		
363	CC9102	DATA11	Person 9 First Name (Up to 11 Mixed Case Characters)	11		
364	CC9102	DATA12	Person 10 First Name (Up to 11 Mixed Case Characters)	11		
365	CC9102	DATA13	Person 11 First Name (Up to 11 Mixed Case Characters)	11		
366	CC9102	DATA14	Person 12 First Name (Up to 11 Mixed Case Characters)	11		
367	CC9102	DATA15	Person 13 First Name (Up to 11 Mixed Case Characters)	11		
368	CC9102	DATA16	Person 14 First Name (Up to 11 Mixed Case Characters)	11		
369	CC9102	DATA17	Person 15 First Name (Up to 11 Mixed Case Characters)	11		
370	CC9102	DATA18	Person 16 First Name (Up to 11 Mixed Case Characters)	11		
371	CC9102	DATA19	Person 17 First Name (Up to 11 Mixed Case Characters)	11		
372	CD3962	DATA1	Name (Up to 12 Upper Case Characters)	12	1	
373	CD5102	DATA1	Name1 (Up to 8 Mixed Case Characters)	8	1	
374	CD5102	DATA2	Name2 (Up to 8 Mixed Case Characters)	8		
375	CD5102	DATA3	Name3 (Up to 8 Mixed Case Characters)	8		
376	CD5102	DATA4	Name4 (Up to 8 Mixed Case Characters)	8		
377	CD5102	DATA5	Name5 (Up to 8 Mixed Case Characters)	8		
378	CD5102	DATA6	Name6 (Up to 8 Mixed Case Characters)	8		
379	CD5102	DATA7	Name7 (Up to 8 Mixed Case Characters)	8		
380	CD5102	DATA8	Name8 (Up to 8 Mixed Case Characters)	8		
381	CD5102	DATA9	Name9 (Up to 8 Mixed Case Characters)	8		
382	CD5102	DATA10	Name10 (Up to 8 Mixed Case Characters)	8		
383	CD5882	DATA1	Name (Up to 15 Upper Case Characters)	15	1	
384	CD5882	DATA2	Location (Up to 15 Upper Case Characters)	15	1	
385	CD5932	DATA1	Chef Name (Up to 12 Upper Case Characters)	12	1	
386	CD5942	DATA1	Mr/Mrs/Ms/Miss and Teacher Name (Up to 15 Upper Case Characters)	15	1	
387	CD5992	DATA1	Name (Up to 12 Upper Case Characters)	12	1	
388	CD6792	DATA1	Recipient Name (Up to 24 Mixed Case Characters)	24	1	
389	CD6792	DATA2	Salutation (Up to 14 Mixed Case Characters)	14	1	
390	CD6792	DATA3	First List of Names (Up to 36 Mixed Case Characters)	36	1	
391	CD6792	DATA4	Second List of Names (Up to 36 Mixed Case Characters	36		
392	CD6812	DATA1	Rank (Up to 24 Mixed Case Characters)	24	1	
393	CD6812	DATA2	Name (Up to 24 Mixed Case Characters)	24	1	
394	CD6812	DATA3	Years of Service or Location (Up to 24 Mixed Case Characters)	24		
395	CD6822	DATA1	Name (Up to 10 Mixed Case Characters)	10	1	
396	CD6822	DATA2	Year (4 Digit Numerical)	4		
397	CD6852	DATA1	Rank and Last Name (Up to 18 Mixed Case Characters)	18	1	
398	VF3922	DATA1	20 Characters for Name or Names-ZONE already is included	20	1	
399	VG0042	DATA1	1st Month Birthstone (type in name of month up to 10 characters)	10	1	
400	VG0042	DATA2	2nd Month Birthstone	10		
401	VG0042	DATA3	3rd Month Birthstone	10		
402	VG0042	DATA4	4th Month Birthstone	10		
403	VG0042	DATA5	5th Month Birthstone	10		
404	VH0782	DATA1	1st Person Name (Up to 10 Mixed Case Characters)	10	1	
405	VH0782	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
406	VH0782	DATA3	2nd Person Name	10		
407	VH0782	DATA4	2nd Person Month	2		
408	VH0782	DATA5	3rd Person Name	10		
409	VH0782	DATA6	3rd Person Month	2		
410	VH0782	DATA7	4th Person Name	10		
411	VH0782	DATA8	4th Person Month	2		
412	VH0782	DATA9	5th Person Name	10		
413	VH0782	DATA10	5th Person Month	2		
414	VH0782	DATA11	6th Person Name	10		
415	VH0782	DATA12	6th Person Month	2		
416	CB5502-AA	DATA1	Jersey Name (Up to 12 Characters)	12	1	
417	CB5502-AA	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
418	CB5502-AB	DATA1	Jersey Name (Up to 12 Characters)	12	1	
419	CB5502-AB	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
420	CB5502-AC	DATA1	Jersey Name (Up to 12 Characters)	12	1	
421	CB5502-AC	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
422	CB5502-AD	DATA1	Jersey Name (Up to 12 Characters)	12	1	
423	CB5502-AD	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
424	CB5502-AE	DATA1	Jersey Name (Up to 12 Characters)	12	1	
425	CB5502-AE	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
426	CB5502-AF	DATA1	Jersey Name (Up to 12 Characters)	12	1	
427	CB5502-AF	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
428	CB5502-AG	DATA1	Jersey Name (Up to 12 Characters)	12	1	
429	CB5502-AG	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
430	CB5502-AH	DATA1	Jersey Name (Up to 12 Characters)	12	1	
431	CB5502-AH	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
432	CB5502-AI	DATA1	Jersey Name (Up to 12 Characters)	12	1	
433	CB5502-AI	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
434	CB5502-AJ	DATA1	Jersey Name (Up to 12 Characters)	12	1	
435	CB5502-AJ	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
436	CB5502-AK	DATA1	Jersey Name (Up to 12 Characters)	12	1	
437	CB5502-AK	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
438	CB5502-AL	DATA1	Jersey Name (Up to 12 Characters)	12	1	
439	CB5502-AL	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
440	CB5502-AM	DATA1	Jersey Name (Up to 12 Characters)	12	1	
441	CB5502-AM	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
442	CB5502-AN	DATA1	Jersey Name (Up to 12 Characters)	12	1	
443	CB5502-AN	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
444	CB5502-AO	DATA1	Jersey Name (Up to 12 Characters)	12	1	
445	CB5502-AO	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
446	CB5502-AP	DATA1	Jersey Name (Up to 12 Characters)	12	1	
447	CB5502-AP	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
448	CB5502-AQ	DATA1	Jersey Name (Up to 12 Characters)	12	1	
449	CB5502-AQ	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
450	CB5502-AR	DATA1	Jersey Name (Up to 12 Characters)	12	1	
451	CB5502-AR	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
452	CB5502-AS	DATA1	Jersey Name (Up to 12 Characters)	12	1	
453	CB5502-AS	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
454	CB5502-AT	DATA1	Jersey Name (Up to 12 Characters)	12	1	
455	CB5502-AT	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
456	CB5502-AU	DATA1	Jersey Name (Up to 12 Characters)	12	1	
457	CB5502-AU	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
458	CB5502-AV	DATA1	Jersey Name (Up to 12 Characters)	12	1	
459	CB5502-AV	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
460	CB5502-AX	DATA1	Jersey Name (Up to 12 Characters)	12	1	
461	CB5502-AX	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
462	CB5502-AY	DATA1	Jersey Name (Up to 12 Characters)	12	1	
463	CB5502-AY	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
464	CB5502-AZ	DATA1	Jersey Name (Up to 12 Characters)	12	1	
465	CB5502-AZ	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
466	CB5502-BA	DATA1	Jersey Name (Up to 12 Characters)	12	1	
467	CB5502-BA	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
468	CB5502-BB	DATA1	Jersey Name (Up to 12 Characters)	12	1	
469	CB5502-BB	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
470	CB5502-BC	DATA1	Jersey Name (Up to 12 Characters)	12	1	
471	CB5502-BC	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
472	CB5502-BD	DATA1	Jersey Name (Up to 12 Characters)	12	1	
473	CB5502-BD	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
474	CB5502-BE	DATA1	Jersey Name (Up to 12 Characters)	12	1	
475	CB5502-BE	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
476	CB5502-BF	DATA1	Jersey Name (Up to 12 Characters)	12	1	
477	CB5502-BF	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
478	CB5502-BG	DATA1	Jersey Name (Up to 12 Characters)	12	1	
479	CB5502-BG	DATA2	Name for Underneath Photo (Up to 18 Characters)	18		
480	AR8821L	DATA1	Name	12	1	
481	AR8821T	DATA1	Name	12	1	
482	AV9831L	DATA1	Name-Ology Name	12	1	
483	AV9831L	DATA2	The-Study-of-Name Name	12		
484	CA4422-BU	DATA1	Line 1 (20 Characters)	20	1	
485	CA4422-GR	DATA1	Line 1 (20 Characters)	20	1	
486	CA4422-PK	DATA1	Line 1 (20 Characters)	20	1	
487	CA4422-RD	DATA1	Line 1 (20 Characters)	20	1	
488	CA4422-YL	DATA1	Line 1 (20 Characters)	20	1	
489	CB0982-AA	DATA1	Any Message Up To 30 Characters	30	1	
490	CB0982-AB	DATA1	Any Message Up To 30 Characters	30	1	
491	CB0982-AC	DATA1	Any Message Up To 30 Characters	30	1	
492	CB0982-AD	DATA1	Any Message Up To 30 Characters	30	1	
493	CB0982-AE	DATA1	Any Message Up To 30 Characters	30	1	
494	CB0982-AF	DATA1	Any Message Up To 30 Characters	30	1	
495	CB0982-AG	DATA1	Any Message Up To 30 Characters	30	1	
496	CB0982-AH	DATA1	Any Message Up To 30 Characters	30	1	
497	CB0982-AI	DATA1	Any Message Up To 30 Characters	30	1	
498	CB0982-AJ	DATA1	Any Message Up To 30 Characters	30	1	
499	CB0982-AK	DATA1	Any Message Up To 30 Characters	30	1	
500	CB0982-AL	DATA1	Any Message Up To 30 Characters	30	1	
501	CB0982-AM	DATA1	Any Message Up To 30 Characters	30	1	
502	CB0982-AN	DATA1	Any Message Up To 30 Characters	30	1	
503	CB0982-AO	DATA1	Any Message Up To 30 Characters	30	1	
504	CB0992-AA	DATA1	Name (Up to 12 Characters)	12	1	
505	CB0992-AB	DATA1	Name (Up to 12 Characters)	12	1	
506	CB0992-AC	DATA1	Name (Up to 12 Characters)	12	1	
507	CB0992-AD	DATA1	Name (Up to 12 Characters)	12	1	
508	CB0992-AE	DATA1	Name (Up to 12 Characters)	12	1	
509	CB0992-AF	DATA1	Name (Up to 12 Characters)	12	1	
510	CB0992-AG	DATA1	Name (Up to 12 Characters)	12	1	
511	CB0992-AH	DATA1	Name (Up to 12 Characters)	12	1	
512	CB0992-AI	DATA1	Name (Up to 12 Characters)	12	1	
513	CB0992-AJ	DATA1	Name (Up to 12 Characters)	12	1	
514	CB0992-AK	DATA1	Name (Up to 12 Characters)	12	1	
515	CB0992-AL	DATA1	Name (Up to 12 Characters)	12	1	
516	CB0992-AM	DATA1	Name (Up to 12 Characters)	12	1	
517	CB0992-AN	DATA1	Name (Up to 12 Characters)	12	1	
518	CB0992-AO	DATA1	Name (Up to 12 Characters)	12	1	
519	CB0992-AP	DATA1	Name (Up to 12 Characters)	12	1	
520	CB0992-AQ	DATA1	Name (Up to 12 Characters)	12	1	
521	CB0992-AR	DATA1	Name (Up to 12 Characters)	12	1	
522	CB0992-AS	DATA1	Name (Up to 12 Characters)	12	1	
523	CB0992-AT	DATA1	Name (Up to 12 Characters)	12	1	
524	CB0992-AU	DATA1	Name (Up to 12 Characters)	12	1	
525	CB0992-AV	DATA1	Name (Up to 12 Characters)	12	1	
526	CB0992-AW	DATA1	Name (Up to 12 Characters)	12	1	
527	CB0992-AX	DATA1	Name (Up to 12 Characters)	12	1	
528	CB0992-AY	DATA1	Name (Up to 12 Characters)	12	1	
529	CB0992-AZ	DATA1	Name (Up to 12 Characters)	12	1	
530	CB0992-BA	DATA1	Name (Up to 12 Characters)	12	1	
531	CB0992-BB	DATA1	Name (Up to 12 Characters)	12	1	
532	CB0992-BC	DATA1	Name (Up to 12 Characters)	12	1	
533	CB0992-BD	DATA1	Name (Up to 12 Characters)	12	1	
534	CB0992-BE	DATA1	Name (Up to 12 Characters)	12	1	
535	CB0992-BF	DATA1	Name (Up to 12 Characters)	12	1	
536	CB0992-BG	DATA1	Name (Up to 12 Characters)	12	1	
537	CB0992-BH	DATA1	Name (Up to 12 Characters)	12	1	
538	CB0992-BI	DATA1	Name (Up to 12 Characters)	12	1	
539	CB0992-BJ	DATA1	Name (Up to 12 Characters)	12	1	
540	CB0992-BK	DATA1	Name (Up to 12 Characters)	12	1	
541	CB0992-BL	DATA1	Name (Up to 12 Characters)	12	1	
542	CB0992-BM	DATA1	Name (Up to 12 Characters)	12	1	
543	CB0992-BN	DATA1	Name (Up to 12 Characters)	12	1	
544	CB0992-BO	DATA1	Name (Up to 12 Characters)	12	1	
545	CB2872	DATA1	Line 1 (Up to 12 Characters)	12	1	
546	CB2872	DATA2	Line 2 (Up to 12 Characters)	12		
547	CB2872	DATA3	Line 3 (Up to 12 Characters)	12		
548	CB4142-6	DATA1	Name (Up to 10 Characters)	10	1	
549	CB4142-6	DATA2	Birthdate (Up to 18 characters)	18		
550	CB4142-12	DATA1	Name (Up to 10 Characters)	10	1	
551	CB4142-12	DATA2	Birthdate (Up to 18 characters)	18		
552	CB4142-18	DATA1	Name (Up to 10 Characters)	10	1	
553	CB4142-18	DATA2	Birthdate (Up to 18 characters)	18		
554	CB4142-24	DATA1	Name (Up to 10 Characters)	10	1	
555	CB4142-24	DATA2	Birthdate (Up to 18 characters)	18		
556	CB4252-M	DATA1	Name (Up to 12 UPPER CASE Characters)	12	1	
557	CB4252-L	DATA1	Name (Up to 12 UPPER CASE Characters)	12	1	
558	CB4252-XL	DATA1	Name (Up to 12 UPPER CASE Characters)	12	1	
559	CB4252-2X	DATA1	Name (Up to 12 UPPER CASE Characters)	12	1	
560	CC8312-6	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
561	CC8312-6	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
562	CC8312-6	DATA3	2nd Person Name	8		
563	CC8312-6	DATA4	2nd Person Month	2		
564	CC8312-6	DATA5	3rd Person Name	8		
565	CC8312-6	DATA6	3rd Person Month	2		
566	CC8312-6	DATA7	4th Person Name	8		
567	CC8312-6	DATA8	4th Person Month	2		
568	CC8312-6	DATA9	5th Person Name	8		
569	CC8312-6	DATA10	5th Person Month	2		
570	CC8312-6	DATA11	6th Person Name	8		
571	CC8312-6	DATA12	6th Person Month	2		
572	CC8312-6	DATA13	7th Person Name	8		
573	CC8312-6	DATA14	7th Person Month	2		
574	CC8312-7	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
575	CC8312-7	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
576	CC8312-7	DATA3	2nd Person Name	8		
577	CC8312-7	DATA4	2nd Person Month	2		
578	CC8312-7	DATA5	3rd Person Name	8		
579	CC8312-7	DATA6	3rd Person Month	2		
580	CC8312-7	DATA7	4th Person Name	8		
581	CC8312-7	DATA8	4th Person Month	2		
582	CC8312-7	DATA9	5th Person Name	8		
583	CC8312-7	DATA10	5th Person Month	2		
584	CC8312-7	DATA11	6th Person Name	8		
585	CC8312-7	DATA12	6th Person Month	2		
586	CC8312-7	DATA13	7th Person Name	8		
587	CC8312-7	DATA14	7th Person Month	2		
588	CC8312-8	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
589	CC8312-8	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
590	CC8312-8	DATA3	2nd Person Name	8		
591	CC8312-8	DATA4	2nd Person Month	2		
592	CC8312-8	DATA5	3rd Person Name	8		
593	CC8312-8	DATA6	3rd Person Month	2		
594	CC8312-8	DATA7	4th Person Name	8		
595	CC8312-8	DATA8	4th Person Month	2		
596	CC8312-8	DATA9	5th Person Name	8		
597	CC8312-8	DATA10	5th Person Month	2		
598	CC8312-8	DATA11	6th Person Name	8		
599	CC8312-8	DATA12	6th Person Month	2		
600	CC8312-8	DATA13	7th Person Name	8		
601	CC8312-8	DATA14	7th Person Month	2		
602	CC8312-9	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
603	CC8312-9	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
604	CC8312-9	DATA3	2nd Person Name	8		
605	CC8312-9	DATA4	2nd Person Month	2		
606	CC8312-9	DATA5	3rd Person Name	8		
607	CC8312-9	DATA6	3rd Person Month	2		
608	CC8312-9	DATA7	4th Person Name	8		
609	CC8312-9	DATA8	4th Person Month	2		
610	CC8312-9	DATA9	5th Person Name	8		
611	CC8312-9	DATA10	5th Person Month	2		
612	CC8312-9	DATA11	6th Person Name	8		
613	CC8312-9	DATA12	6th Person Month	2		
614	CC8312-9	DATA13	7th Person Name	8		
615	CC8312-9	DATA14	7th Person Month	2		
616	CC8322-6	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
617	CC8322-6	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
618	CC8322-6	DATA3	2nd Person Name	8		
619	CC8322-6	DATA4	2nd Person Month	2		
620	CC8322-6	DATA5	3rd Person Name	8		
621	CC8322-6	DATA6	3rd Person Month	2		
622	CC8322-6	DATA7	4th Person Name	8		
623	CC8322-6	DATA8	4th Person Month	2		
624	CC8322-6	DATA9	5th Person Name	8		
625	CC8322-6	DATA10	5th Person Month	2		
626	CC8322-6	DATA11	6th Person Name	8		
627	CC8322-6	DATA12	6th Person Month	2		
628	CC8322-6	DATA13	7th Person Name	8		
629	CC8322-6	DATA14	7th Person Month	2		
630	CC8322-7	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
631	CC8322-7	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
632	CC8322-7	DATA3	2nd Person Name	8		
633	CC8322-7	DATA4	2nd Person Month	2		
634	CC8322-7	DATA5	3rd Person Name	8		
635	CC8322-7	DATA6	3rd Person Month	2		
636	CC8322-7	DATA7	4th Person Name	8		
637	CC8322-7	DATA8	4th Person Month	2		
638	CC8322-7	DATA9	5th Person Name	8		
639	CC8322-7	DATA10	5th Person Month	2		
640	CC8322-7	DATA11	6th Person Name	8		
641	CC8322-7	DATA12	6th Person Month	2		
642	CC8322-7	DATA13	7th Person Name	8		
643	CC8322-7	DATA14	7th Person Month	2		
644	CC8322-8	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
645	CC8322-8	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
646	CC8322-8	DATA3	2nd Person Name	8		
647	CC8322-8	DATA4	2nd Person Month	2		
648	CC8322-8	DATA5	3rd Person Name	8		
649	CC8322-8	DATA6	3rd Person Month	2		
650	CC8322-8	DATA7	4th Person Name	8		
651	CC8322-8	DATA8	4th Person Month	2		
652	CC8322-8	DATA9	5th Person Name	8		
653	CC8322-8	DATA10	5th Person Month	2		
654	CC8322-8	DATA11	6th Person Name	8		
655	CC8322-8	DATA12	6th Person Month	2		
656	CC8322-8	DATA13	7th Person Name	8		
657	CC8322-8	DATA14	7th Person Month	2		
658	CC8322-9	DATA1	1st Person Name (Up to 8 Mixed Case Characters)	8	1	
659	CC8322-9	DATA2	1st Person Month (in 2-digit form - ex. 06 is June)	2	1	
660	CC8322-9	DATA3	2nd Person Name	8		
661	CC8322-9	DATA4	2nd Person Month	2		
662	CC8322-9	DATA5	3rd Person Name	8		
663	CC8322-9	DATA6	3rd Person Month	2		
664	CC8322-9	DATA7	4th Person Name	8		
665	CC8322-9	DATA8	4th Person Month	2		
666	CC8322-9	DATA9	5th Person Name	8		
667	CC8322-9	DATA10	5th Person Month	2		
668	CC8322-9	DATA11	6th Person Name	8		
669	CC8322-9	DATA12	6th Person Month	2		
670	CC8322-9	DATA13	7th Person Name	8		
671	CC8322-9	DATA14	7th Person Month	2		
672	HA1712	DATA1	Date (Ex. 05/25/1985)	10	1	
673	HA1712	DATA2	City (ex. Cambridge) (55 characters)	55		
674	HA1712	DATA3	State (ex. MA - if foreign then country goes here) (55 characters)	55		
675	HA1712	DATA4	Add'l Message (Up to 55 characters)	55		
676	HA1712	DATA5	From Message (Up to 55 characters)	55		
677	HC5522	DATA1	Line 1 (40 characters)	40	1	
678	HC5522	DATA2	Line 2 (40 characters)	40		
679	HC5532	DATA1	Line 1 (40 characters)	40	1	
680	HC5532	DATA2	Line 2 (40 characters)	40		
681	HE7532-AB	DATA1	1st Month (in 2-digit form - ex. 06 is June)	2	1	
682	HE7532-AB	DATA2	2nd Month	2	1	
683	HE7532-AB	DATA3	3rd Month	2		
684	HE7532-AB	DATA4	4th Month	2		
685	HE7532-AB	DATA5	5th Month	2		
686	HE7532-AB	DATA6	6th Month	2		
687	HE7532-AB	DATA7	7th Month	2		
688	HE7532-AB	DATA8	8th Month	2		
689	HE7532-AB	DATA9	9th Month	2		
690	HE7532-AB	DATA10	10th Month	2		
691	HE7532-AP	DATA1	1st Month (in 2-digit form - ex. 06 is June)	2	1	
692	HE7532-AP	DATA2	2nd Month	2	1	
693	HE7532-AP	DATA3	3rd Month	2		
694	HE7532-AP	DATA4	4th Month	2		
695	HE7532-AP	DATA5	5th Month	2		
696	HE7532-AP	DATA6	6th Month	2		
697	HE7532-AP	DATA7	7th Month	2		
698	HE7532-AP	DATA8	8th Month	2		
699	HE7532-AP	DATA9	9th Month	2		
700	HE7532-AP	DATA10	10th Month	2		
701	HG2962-AA	DATA1	5-Digit Zip Code	5	1	
702	HG2962-BX	DATA1	5-Digit Zip Code	5	1	
703	HG2962-AB	DATA1	5-Digit Zip Code	5	1	
704	HG2962-AC	DATA1	5-Digit Zip Code	5	1	
705	HG2962-AD	DATA1	5-Digit Zip Code	5	1	
706	HG2962-AE	DATA1	5-Digit Zip Code	5	1	
707	HG2962-AF	DATA1	5-Digit Zip Code	5	1	
708	HG2962-AG	DATA1	5-Digit Zip Code	5	1	
709	HG2962-AH	DATA1	5-Digit Zip Code	5	1	
710	HG2962-AI	DATA1	5-Digit Zip Code	5	1	
711	HG2962-BY	DATA1	5-Digit Zip Code	5	1	
712	HG2962-AJ	DATA1	5-Digit Zip Code	5	1	
713	HG2962-AK	DATA1	5-Digit Zip Code	5	1	
714	HG2962-AL	DATA1	5-Digit Zip Code	5	1	
715	HG2962-AM	DATA1	5-Digit Zip Code	5	1	
716	HG2962-AN	DATA1	5-Digit Zip Code	5	1	
717	HG2962-AO	DATA1	5-Digit Zip Code	5	1	
718	HG2962-AP	DATA1	5-Digit Zip Code	5	1	
719	HG2962-AQ	DATA1	5-Digit Zip Code	5	1	
720	HG2962-AR	DATA1	5-Digit Zip Code	5	1	
721	HG2962-AS	DATA1	5-Digit Zip Code	5	1	
722	HG2962-AT	DATA1	5-Digit Zip Code	5	1	
723	HG2962-AU	DATA1	5-Digit Zip Code	5	1	
724	HG2962-AV	DATA1	5-Digit Zip Code	5	1	
725	HG2962-AW	DATA1	5-Digit Zip Code	5	1	
726	HG2962-AX	DATA1	5-Digit Zip Code	5	1	
727	HG2962-AY	DATA1	5-Digit Zip Code	5	1	
728	HG2962-AZ	DATA1	5-Digit Zip Code	5	1	
729	HG2962-BA	DATA1	5-Digit Zip Code	5	1	
730	HG2962-BB	DATA1	5-Digit Zip Code	5	1	
731	HG2962-BC	DATA1	5-Digit Zip Code	5	1	
732	HG2962-BD	DATA1	5-Digit Zip Code	5	1	
733	HG2962-BZ	DATA1	5-Digit Zip Code	5	1	
734	HG2962-BE	DATA1	5-Digit Zip Code	5	1	
735	HG2962-BF	DATA1	5-Digit Zip Code	5	1	
736	HG2962-BG	DATA1	5-Digit Zip Code	5	1	
737	HG2962-BH	DATA1	5-Digit Zip Code	5	1	
738	HG2962-BI	DATA1	5-Digit Zip Code	5	1	
739	HG2962-BJ	DATA1	5-Digit Zip Code	5	1	
740	HG2962-BK	DATA1	5-Digit Zip Code	5	1	
741	HG2962-BL	DATA1	5-Digit Zip Code	5	1	
742	HG2962-BM	DATA1	5-Digit Zip Code	5	1	
743	HG2962-BN	DATA1	5-Digit Zip Code	5	1	
744	HG2962-BO	DATA1	5-Digit Zip Code	5	1	
745	HG2962-BP	DATA1	5-Digit Zip Code	5	1	
746	HG2962-BQ	DATA1	5-Digit Zip Code	5	1	
747	HG2962-BR	DATA1	5-Digit Zip Code	5	1	
748	HG2962-BS	DATA1	5-Digit Zip Code	5	1	
749	HG2962-BT	DATA1	5-Digit Zip Code	5	1	
750	HG2962-BU	DATA1	5-Digit Zip Code	5	1	
751	HG2962-BV	DATA1	5-Digit Zip Code	5	1	
752	HG2962-BW	DATA1	5-Digit Zip Code	5	1	
753	VF0922COL-AA	DATA1	Name (12 Upper Case Characters)	12	1	
754	VF0922COL-AB	DATA1	Name (12 Upper Case Characters)	12	1	
755	VF0922COL-AD	DATA1	Name (12 Upper Case Characters)	12	1	
756	VF0922COL-AE	DATA1	Name (12 Upper Case Characters)	12	1	
757	VF0922COL-AF	DATA1	Name (12 Upper Case Characters)	12	1	
758	VF0922COL-AG	DATA1	Name (12 Upper Case Characters)	12	1	
759	VF0922COL-AH	DATA1	Name (12 Upper Case Characters)	12	1	
760	VF0922COL-AJ	DATA1	Name (12 Upper Case Characters)	12	1	
761	VF0922COL-AK	DATA1	Name (12 Upper Case Characters)	12	1	
762	VF0922COL-AL	DATA1	Name (12 Upper Case Characters)	12	1	
763	VF0922COL-AN	DATA1	Name (12 Upper Case Characters)	12	1	
764	VF0922COL-AO	DATA1	Name (12 Upper Case Characters)	12	1	
765	VF0922COL-AR	DATA1	Name (12 Upper Case Characters)	12	1	
766	VF0922COL-AV	DATA1	Name (12 Upper Case Characters)	12	1	
767	VF0922COL-AX	DATA1	Name (12 Upper Case Characters)	12	1	
768	VF0922COL-AY	DATA1	Name (12 Upper Case Characters)	12	1	
769	VF0922COL-BA	DATA1	Name (12 Upper Case Characters)	12	1	
770	VF0922COL-BB	DATA1	Name (12 Upper Case Characters)	12	1	
771	VF0922COL-BD	DATA1	Name (12 Upper Case Characters)	12	1	
772	VF0922COL-BR	DATA1	Name (12 Upper Case Characters)	12	1	
773	VF0922MLB-AA	DATA1	Name (12 Upper Case Characters)	12	1	
774	VF0922MLB-AB	DATA1	Name (12 Upper Case Characters)	12	1	
775	VF0922MLB-AC	DATA1	Name (12 Upper Case Characters)	12	1	
776	VF0922MLB-AD	DATA1	Name (12 Upper Case Characters)	12	1	
777	VF0922MLB-AE	DATA1	Name (12 Upper Case Characters)	12	1	
778	VF0922MLB-AF	DATA1	Name (12 Upper Case Characters)	12	1	
779	VF0922MLB-AG	DATA1	Name (12 Upper Case Characters)	12	1	
780	VF0922MLB-AH	DATA1	Name (12 Upper Case Characters)	12	1	
781	VF0922MLB-AI	DATA1	Name (12 Upper Case Characters)	12	1	
782	VF0922MLB-AJ	DATA1	Name (12 Upper Case Characters)	12	1	
783	VF0922MLB-AK	DATA1	Name (12 Upper Case Characters)	12	1	
784	VF0922MLB-AL	DATA1	Name (12 Upper Case Characters)	12	1	
785	VF0922MLB-AM	DATA1	Name (12 Upper Case Characters)	12	1	
786	VF0922MLB-AN	DATA1	Name (12 Upper Case Characters)	12	1	
787	VF0922MLB-AO	DATA1	Name (12 Upper Case Characters)	12	1	
788	VF0922MLB-AP	DATA1	Name (12 Upper Case Characters)	12	1	
789	VF0922MLB-AQ	DATA1	Name (12 Upper Case Characters)	12	1	
790	VF0922MLB-AR	DATA1	Name (12 Upper Case Characters)	12	1	
791	VF0922MLB-AS	DATA1	Name (12 Upper Case Characters)	12	1	
792	VF0922MLB-AT	DATA1	Name (12 Upper Case Characters)	12	1	
793	VF0922MLB-AU	DATA1	Name (12 Upper Case Characters)	12	1	
794	VF0922MLB-AV	DATA1	Name (12 Upper Case Characters)	12	1	
795	VF0922MLB-AW	DATA1	Name (12 Upper Case Characters)	12	1	
796	VF0922MLB-AX	DATA1	Name (12 Upper Case Characters)	12	1	
797	VF0922MLB-AY	DATA1	Name (12 Upper Case Characters)	12	1	
798	VF0922MLB-AZ	DATA1	Name (12 Upper Case Characters)	12	1	
799	VF0922MLB-BA	DATA1	Name (12 Upper Case Characters)	12	1	
800	VF0922MLB-BB	DATA1	Name (12 Upper Case Characters)	12	1	
801	VF0922MLB-BC	DATA1	Name (12 Upper Case Characters)	12	1	
802	VF0922MLB-BD	DATA1	Name (12 Upper Case Characters)	12	1	
803	VF0922NFL-AA	DATA1	Name (12 Upper Case Characters)	12	1	
804	VF0922NFL-AB	DATA1	Name (12 Upper Case Characters)	12	1	
805	VF0922NFL-AC	DATA1	Name (12 Upper Case Characters)	12	1	
806	VF0922NFL-AD	DATA1	Name (12 Upper Case Characters)	12	1	
807	VF0922NFL-AE	DATA1	Name (12 Upper Case Characters)	12	1	
808	VF0922NFL-AF	DATA1	Name (12 Upper Case Characters)	12	1	
809	VF0922NFL-AG	DATA1	Name (12 Upper Case Characters)	12	1	
810	VF0922NFL-AH	DATA1	Name (12 Upper Case Characters)	12	1	
811	VF0922NFL-AI	DATA1	Name (12 Upper Case Characters)	12	1	
812	VF0922NFL-AJ	DATA1	Name (12 Upper Case Characters)	12	1	
813	VF0922NFL-AK	DATA1	Name (12 Upper Case Characters)	12	1	
814	VF0922NFL-AL	DATA1	Name (12 Upper Case Characters)	12	1	
815	VF0922NFL-AM	DATA1	Name (12 Upper Case Characters)	12	1	
816	VF0922NFL-AN	DATA1	Name (12 Upper Case Characters)	12	1	
817	VF0922NFL-AO	DATA1	Name (12 Upper Case Characters)	12	1	
818	VF0922NFL-AP	DATA1	Name (12 Upper Case Characters)	12	1	
819	VF0922NFL-AQ	DATA1	Name (12 Upper Case Characters)	12	1	
820	VF0922NFL-AR	DATA1	Name (12 Upper Case Characters)	12	1	
821	VF0922NFL-AS	DATA1	Name (12 Upper Case Characters)	12	1	
822	VF0922NFL-AT	DATA1	Name (12 Upper Case Characters)	12	1	
823	VF0922NFL-AU	DATA1	Name (12 Upper Case Characters)	12	1	
824	VF0922NFL-AV	DATA1	Name (12 Upper Case Characters)	12	1	
825	VF0922NFL-AX	DATA1	Name (12 Upper Case Characters)	12	1	
826	VF0922NFL-AY	DATA1	Name (12 Upper Case Characters)	12	1	
827	VF0922NFL-AZ	DATA1	Name (12 Upper Case Characters)	12	1	
828	VF0922NFL-BA	DATA1	Name (12 Upper Case Characters)	12	1	
829	VF0922NFL-BB	DATA1	Name (12 Upper Case Characters)	12	1	
830	VF0922NFL-BC	DATA1	Name (12 Upper Case Characters)	12	1	
831	VF0922NFL-BD	DATA1	Name (12 Upper Case Characters)	12	1	
832	VF0922NFL-BE	DATA1	Name (12 Upper Case Characters)	12	1	
833	VF0922NFL-BF	DATA1	Name (12 Upper Case Characters)	12	1	
834	VF0922NFL-BG	DATA1	Name (12 Upper Case Characters)	12	1	
835	VF0922NHL-AA	DATA1	Name (12 Upper Case Characters)	12	1	
836	VF0922NHL-AB	DATA1	Name (12 Upper Case Characters)	12	1	
837	VF0922NHL-AC	DATA1	Name (12 Upper Case Characters)	12	1	
838	VF0922NHL-AD	DATA1	Name (12 Upper Case Characters)	12	1	
839	VF0922NHL-AE	DATA1	Name (12 Upper Case Characters)	12	1	
840	VF0922NHL-AF	DATA1	Name (12 Upper Case Characters)	12	1	
841	VF0922NHL-AG	DATA1	Name (12 Upper Case Characters)	12	1	
842	VF0922NHL-AH	DATA1	Name (12 Upper Case Characters)	12	1	
843	VF0922NHL-AI	DATA1	Name (12 Upper Case Characters)	12	1	
844	VF0922NHL-AJ	DATA1	Name (12 Upper Case Characters)	12	1	
845	VF0922NHL-AK	DATA1	Name (12 Upper Case Characters)	12	1	
846	VF0922NHL-AL	DATA1	Name (12 Upper Case Characters)	12	1	
847	VF0922NHL-AM	DATA1	Name (12 Upper Case Characters)	12	1	
848	VF0922NHL-AN	DATA1	Name (12 Upper Case Characters)	12	1	
849	VF0922NHL-AP	DATA1	Name (12 Upper Case Characters)	12	1	
850	VF0922NHL-AQ	DATA1	Name (12 Upper Case Characters)	12	1	
851	VF0922NHL-AR	DATA1	Name (12 Upper Case Characters)	12	1	
852	VF0922NHL-AS	DATA1	Name (12 Upper Case Characters)	12	1	
853	VF0922NHL-AT	DATA1	Name (12 Upper Case Characters)	12	1	
854	VF0922NHL-AU	DATA1	Name (12 Upper Case Characters)	12	1	
855	VF0922NHL-AV	DATA1	Name (12 Upper Case Characters)	12	1	
856	VF0922NHL-AW	DATA1	Name (12 Upper Case Characters)	12	1	
857	VF0922NHL-AX	DATA1	Name (12 Upper Case Characters)	12	1	
858	VF0922NHL-AY	DATA1	Name (12 Upper Case Characters)	12	1	
859	VF0922NHL-AZ	DATA1	Name (12 Upper Case Characters)	12	1	
860	VF0922NHL-BA	DATA1	Name (12 Upper Case Characters)	12	1	
861	VF0922NHL-BB	DATA1	Name (12 Upper Case Characters)	12	1	
862	VF0922NHL-BC	DATA1	Name (12 Upper Case Characters)	12	1	
863	VF0922NHL-BD	DATA1	Name (12 Upper Case Characters)	12	1	
864	VF0922NHL-SO	DATA1	Name (12 Upper Case Characters)	12	1	
865	CE2042	DATA1	Name 1 (9 Characters)	9	1	
866	CE2042	DATA2	Name 2 (9 Characters)	9	1	
867	VH0932-BU	DATA1	Line 1 of Personalization	10	1	
868	VH0932-BU	DATA2	Line 2 of Personalization	10	1	
869	VH0932-PK	DATA1	Line 1 of Personalization	10	1	
870	VH0932-PK	DATA2	Line 2 of Personalization	10	1	
871	HD5752	DATA1	Birthdate (Month/Year)	20	1	
872	CE2348	DATA1	Name (Up to 12 Characters)	12	1	
873	CF8378	DATA1	Name (Up to 12 Characters)	12	1	
874	CF8358	DATA1	Name (Up to 12 Characters)	12	1	
875	HB8102	DATA1	01-12 Month Number	2	1	
876	HB8102	DATA2	01-31 Date	2	1	
877	HB8102	DATA3	Year (1888-2008 Only)	4	1	
878	HJ4362	DATA1	Street Number and Street Name	30	1	
879	HJ4362	DATA2	City	30	1	
880	HJ4362	DATA3	State/Province	2	1	
881	HJ4362	DATA4	Zip Code	9	1	
882	HJ4362	DATA5	Country (US or CA)	2	1	
883	CF4842	DATA1	First Name (Up to 20 Characters)	20	1	
884	CF4842	DATA2	Middle Name (Up to 20 Characters)	20	1	
885	CF4842	DATA3	Last Name (Up to 20 Characters)	20	1	
886	CF4842	DATA4	Date of Birth (Up to 20 Characters)	20	1	
887	CF4842	DATA5	Gender (Up to 6 Characters)	6	1	
888	MG002C	DATA1	First Line Name/Message	30	1	
889	MG002C	DATA2	Second Line Name/Message	30	1	
890	CG8268	DATA1	Name of Pet	12	1	
891	CG8228	DATA1	Phrase	15	1	
892	CG8218	DATA1	NAME - UPPER CASE LETTERS	12	1	
893	CG8338	DATA1	Animal	3	1	CAT;DOG
894	CG8338	DATA2	Name	15	1	
895	CG8288	DATA1	NAME - UPPER CASE LETTERS	12	1	
896	CG8308	DATA1	Name	12	1	
897	CG8298	DATA1	Phrase	25	1	
898	CG8318	DATA1	NAME - UPPER CASE LETTERS	15	1	
899	CH4268	DATA1	NAME - UPPER CASE LETTERS	12	1	
900	CG8328	DATA1	Phrase	15	1	
901	CG8358	DATA1	RATING	4	1	G;PG;PG-13;R;NC-17
902	CG8238	DATA1	Name or Phrase	12	1	
903	CG8258	DATA1	NAME or PHRASE (UPPER CASE)	12	1	
904	CG8348	DATA1	PHRASE (UPPER CASE LETTERS)	12	1	
905	MG003C	DATA1	NAME	12	1	
906	MG003C	DATA2	PLACE OR PHRASE	20	1	
907	MG001C	DATA1	INITIALS	3	1	
908	HH2546E	DATA1	INITIALS	3	1	
909	VH3842E	DATA1	MESSAGE UPPER CASE	18	1	
910	LA1016E	DATA1	MESSAGE UPPER CASE	18	1	
911	CH1502	DATA1	Name or Message Line 1	10	1	
912	CH1502	DATA2	Name or Message Line 2	10	1	
913	CH1502	DATA3	Name or Message Line 3	10	1	
914	CE2468	DATA1	PHRASE OF CHOICE (UPPER CASE)	15	1	
915	MG006C	DATA1	Name or Message Line 1	10	1	
916	MG006C	DATA2	Name or Message Line 2	10	1	
917	CH8062	DATA1	NAME	15	1	
918	CH8072	DATA1	NAME	15	1	
919	CH8082	DATA1	NAME	15	1	
920	VG3732	DATA1	PUB NAME (UPPER CASE)	12	1	
921	VG3732	DATA2	PROPRIETOR NAME (Mixed Case)	18	1	
922	VL3778	DATA1	PHRASE (UPPER CASE LETTERS)	16	1	
923	CJ0372	DATA1	Name or Message	30	1	
924	CJ2958	DATA1	Name or Message	12	1	
925	CG3428	DATA1	NAME of Choice (UPPER CASE)	12	1	
926	CJ0278	DATA1	MESSAGE	12	1	
927	CJ0268	DATA1	MESSAGE OR PHRASE	12	1	
928	CJ0258	DATA1	MESSAGE PART 1	6	1	
929	CJ0258	DATA2	MESSAGE PART 2	6		
930	CJ4462	DATA1	MESSAGE PART 1	30	1	
931	CJ4462	DATA2	MESSAGE PART 2	30		
932	CJ4462	DATA3	MESSAGE PART 3	30		
933	CJ4282	DATA1	NAME OR MESSAGE LINE 1	10	1	
934	CJ4282	DATA2	NAME OR MESSAGE LINE 2	10		
935	CJ6028	DATA1	NAME	10	1	
936	CJ9918	DATA1	NAME OR PHRASE	14	1	
937	CJ994801	DATA1	One Line Name/Message	24	1	
938	CJ994802	DATA2	First Line Name/Message	24	1	
939	CJ994802	DATA2	Second Line Name/Message	24	1	
940	CJ994803	DATA1	First Line Name/Message	24	1	
941	CJ994803	DATA2	Second Line Name/Message	24	1	
942	CJ994803	DATA3	Third Line Name/Message	24	1	
943	CJ994804	DATA1	First Line Name/Message	24	1	
944	CJ994804	DATA2	Second Line Name/Message	24	1	
945	CJ994804	DATA3	Third Line Name/Message	24	1	
946	CJ994804	DATA4	Fourth Line Name/Message	24	1	
